DEPTH = 850;
WIDTH = 26;
ADDRESS_RADIX = DEC;
DATA_RADIX = BIN;

CONTENT
BEGIN
0		:	// SET VAR START END TABLE;
1		:	SET_VAR_START_END_TABLE(0, 26'b00000000000000000000000000);;
2		:	SET_VAR_START_END_TABLE(1, 26'b00000000000000000000000100);;
3		:	SET_VAR_START_END_TABLE(2, 26'b00000000001000000000001011);;
4		:	SET_VAR_START_END_TABLE(3, 26'b00000000010110000000001111);;
5		:	SET_VAR_START_END_TABLE(4, 26'b00000000011110000000010011);;
6		:	SET_VAR_START_END_TABLE(5, 26'b00000000100110000000010111);;
7		:	SET_VAR_START_END_TABLE(6, 26'b00000000101110000000011101);;
8		:	SET_VAR_START_END_TABLE(7, 26'b00000000111010000000100001);;
9		:	SET_VAR_START_END_TABLE(8, 26'b00000001000010000000100101);;
10		:	SET_VAR_START_END_TABLE(9, 26'b00000001001010000000101001);;
11		:	SET_VAR_START_END_TABLE(10, 26'b00000001010010000000101110);;
12		:	SET_VAR_START_END_TABLE(11, 26'b00000001011100000000110011);;
13		:	SET_VAR_START_END_TABLE(12, 26'b00000001100110000000110111);;
14		:	SET_VAR_START_END_TABLE(13, 26'b00000001101110000000111101);;
15		:	SET_VAR_START_END_TABLE(14, 26'b00000001111010000001000001);;
16		:	SET_VAR_START_END_TABLE(15, 26'b00000010000010000001000110);;
17		:	SET_VAR_START_END_TABLE(16, 26'b00000010001100000001001010);;
18		:	SET_VAR_START_END_TABLE(17, 26'b00000010010100000001001110);;
19		:	SET_VAR_START_END_TABLE(18, 26'b00000010011100000001010100);;
20		:	SET_VAR_START_END_TABLE(19, 26'b00000010101000000001011001);;
21		:	SET_VAR_START_END_TABLE(20, 26'b00000010110010000001011101);;
22		:	SET_VAR_START_END_TABLE(21, 26'b00000010111010000001100010);;
23		:	SET_VAR_START_END_TABLE(22, 26'b00000011000100000001100111);;
24		:	SET_VAR_START_END_TABLE(23, 26'b00000011001110000001101100);;
25		:	SET_VAR_START_END_TABLE(24, 26'b00000011011000000001110000);;
26		:	SET_VAR_START_END_TABLE(25, 26'b00000011100000000001110101);;
27		:	SET_VAR_START_END_TABLE(26, 26'b00000011101010000001111011);;
28		:	SET_VAR_START_END_TABLE(27, 26'b00000011110110000001111111);;
29		:	SET_VAR_START_END_TABLE(28, 26'b00000011111110000010000100);;
30		:	SET_VAR_START_END_TABLE(29, 26'b00000100001000000010001000);;
31		:	SET_VAR_START_END_TABLE(30, 26'b00000100010000000010001101);;
32		:	SET_VAR_START_END_TABLE(31, 26'b00000100011010000010010001);;
33		:	SET_VAR_START_END_TABLE(32, 26'b00000100100010000010010101);;
34		:	SET_VAR_START_END_TABLE(33, 26'b00000100101010000010011001);;
35		:	SET_VAR_START_END_TABLE(34, 26'b00000100110010000010011110);;
36		:	SET_VAR_START_END_TABLE(35, 26'b00000100111100000010100011);;
37		:	SET_VAR_START_END_TABLE(36, 26'b00000101000110000010101010);;
38		:	SET_VAR_START_END_TABLE(37, 26'b00000101010100000010110000);;
39		:	SET_VAR_START_END_TABLE(38, 26'b00000101100000000010110100);;
40		:	SET_VAR_START_END_TABLE(39, 26'b00000101101000000010111010);;
41		:	SET_VAR_START_END_TABLE(40, 26'b00000101110100000010111111);;
42		:	SET_VAR_START_END_TABLE(41, 26'b00000101111110000011000100);;
43		:	SET_VAR_START_END_TABLE(42, 26'b00000110001000000011001010);;
44		:	SET_VAR_START_END_TABLE(43, 26'b00000110010100000011001111);;
45		:	SET_VAR_START_END_TABLE(44, 26'b00000110011110000011010011);;
46		:	SET_VAR_START_END_TABLE(45, 26'b00000110100110000011011000);;
47		:	SET_VAR_START_END_TABLE(46, 26'b00000110110000000011011100);;
48		:	SET_VAR_START_END_TABLE(47, 26'b00000110111000000011100000);;
49		:	SET_VAR_START_END_TABLE(48, 26'b00000111000000000011100110);;
50		:	SET_VAR_START_END_TABLE(49, 26'b00000111001100000011101011);;
51		:	SET_VAR_START_END_TABLE(50, 26'b00000111010110000011101111);;
52		:	SET_VAR_START_END_TABLE(51, 26'b00000111011110000011110011);;
53		:	SET_VAR_START_END_TABLE(52, 26'b00000111100110000011111001);;
54		:	SET_VAR_START_END_TABLE(53, 26'b00000111110010000011111101);;
55		:	SET_VAR_START_END_TABLE(54, 26'b00000111111010000100000001);;
56		:	SET_VAR_START_END_TABLE(55, 26'b00001000000010000100000110);;
57		:	SET_VAR_START_END_TABLE(56, 26'b00001000001100000100001010);;
58		:	SET_VAR_START_END_TABLE(57, 26'b00001000010100000100001110);;
59		:	SET_VAR_START_END_TABLE(58, 26'b00001000011100000100010011);;
60		:	SET_VAR_START_END_TABLE(59, 26'b00001000100110000100011000);;
61		:	SET_VAR_START_END_TABLE(60, 26'b00001000110000000100011100);;
62		:	SET_VAR_START_END_TABLE(61, 26'b00001000111000000100100000);;
63		:	SET_VAR_START_END_TABLE(62, 26'b00001001000000000100100110);;
64		:	SET_VAR_START_END_TABLE(63, 26'b00001001001100000100101100);;
65		:	SET_VAR_START_END_TABLE(64, 26'b00001001011000000100110001);;
66		:	SET_VAR_START_END_TABLE(65, 26'b00001001100010000100110101);;
67		:	SET_VAR_START_END_TABLE(66, 26'b00001001101010000100111001);;
68		:	SET_VAR_START_END_TABLE(67, 26'b00001001110010000100111101);;
69		:	SET_VAR_START_END_TABLE(68, 26'b00001001111010000101000100);;
70		:	SET_VAR_START_END_TABLE(69, 26'b00001010001000000101001001);;
71		:	SET_VAR_START_END_TABLE(70, 26'b00001010010010000101001110);;
72		:	SET_VAR_START_END_TABLE(71, 26'b00001010011100000101010100);;
73		:	SET_VAR_START_END_TABLE(72, 26'b00001010101000000101011000);;
74		:	SET_VAR_START_END_TABLE(73, 26'b00001010110000000101011101);;
75		:	SET_VAR_START_END_TABLE(74, 26'b00001010111010000101100001);;
76		:	SET_VAR_START_END_TABLE(75, 26'b00001011000010000101100110);;
77		:	SET_VAR_START_END_TABLE(76, 26'b00001011001100000101101100);;
78		:	SET_VAR_START_END_TABLE(77, 26'b00001011011000000101110000);;
79		:	SET_VAR_START_END_TABLE(78, 26'b00001011100000000101110100);;
80		:	SET_VAR_START_END_TABLE(79, 26'b00001011101000000101111000);;
81		:	SET_VAR_START_END_TABLE(80, 26'b00001011110000000101111100);;
82		:	SET_VAR_START_END_TABLE(81, 26'b00001011111000000110000100);;
83		:	SET_VAR_START_END_TABLE(82, 26'b00001100001000000110001000);;
84		:	SET_VAR_START_END_TABLE(83, 26'b00001100010000000110001110);;
85		:	SET_VAR_START_END_TABLE(84, 26'b00001100011100000110010010);;
86		:	SET_VAR_START_END_TABLE(85, 26'b00001100100100000110010111);;
87		:	SET_VAR_START_END_TABLE(86, 26'b00001100101110000110011101);;
88		:	SET_VAR_START_END_TABLE(87, 26'b00001100111010000110100010);;
89		:	SET_VAR_START_END_TABLE(88, 26'b00001101000100000110100110);;
90		:	SET_VAR_START_END_TABLE(89, 26'b00001101001100000110101011);;
91		:	SET_VAR_START_END_TABLE(90, 26'b00001101010110000110101111);;
92		:	SET_VAR_START_END_TABLE(91, 26'b00001101011110000110110011);;
93		:	SET_VAR_START_END_TABLE(92, 26'b00001101100110000110111000);;
94		:	SET_VAR_START_END_TABLE(93, 26'b00001101110000000110111110);;
95		:	SET_VAR_START_END_TABLE(94, 26'b00001101111100000111000010);;
96		:	SET_VAR_START_END_TABLE(95, 26'b00001110000100000111000111);;
97		:	SET_VAR_START_END_TABLE(96, 26'b00001110001110000111001100);;
98		:	SET_VAR_START_END_TABLE(97, 26'b00001110011000000111010001);;
99		:	SET_VAR_START_END_TABLE(98, 26'b00001110100010000111010111);;
100		:	SET_VAR_START_END_TABLE(99, 26'b00001110101110000111011011);;
101		:	SET_VAR_START_END_TABLE(100, 26'b00001110110110000111100000);;
102		:	;
103		:	// SET CLAUSE DATABASE;
104		:	SET_CLAUSE_DATABASE(0, 55'b0000000000000000000000000000000000000000000000000000000);;
105		:	SET_CLAUSE_DATABASE(1, 55'b1110000011000010000000011110001011111000000000000000000);;
106		:	SET_CLAUSE_DATABASE(2, 55'b1110010011000010000000011110001011111000000000000000000);;
107		:	SET_CLAUSE_DATABASE(3, 55'b1110010011000011110000100011001001110000000000000000000);;
108		:	SET_CLAUSE_DATABASE(4, 55'b1110011011000011110001001110001010101000000000000000000);;
109		:	SET_CLAUSE_DATABASE(5, 55'b1110011011001001110001010101001011111000000000000000000);;
110		:	SET_CLAUSE_DATABASE(6, 55'b1110000011000001000000110111001100100000000000000000000);;
111		:	SET_CLAUSE_DATABASE(7, 55'b1110000111000001000000110111001011111000000000000000000);;
112		:	SET_CLAUSE_DATABASE(8, 55'b1110000011000001001000110100001100100000000000000000000);;
113		:	SET_CLAUSE_DATABASE(9, 55'b1110000111000001001001001001001100100000000000000000000);;
114		:	SET_CLAUSE_DATABASE(10, 55'b1110011011000001000000001001000110100000000000000000000);;
115		:	SET_CLAUSE_DATABASE(11, 55'b1110000011000100110001000010001010011000000000000000000);;
116		:	SET_CLAUSE_DATABASE(12, 55'b1110010011000100110001010011001010111000000000000000000);;
117		:	SET_CLAUSE_DATABASE(13, 55'b1110010111000110100001010011001010111000000000000000000);;
118		:	SET_CLAUSE_DATABASE(14, 55'b1110000111001000010001001010001010011000000000000000000);;
119		:	SET_CLAUSE_DATABASE(15, 55'b1110011011000110100001000010001011001000000000000000000);;
120		:	SET_CLAUSE_DATABASE(16, 55'b1110010111000110100001001001001011001000000000000000000);;
121		:	SET_CLAUSE_DATABASE(17, 55'b1110010111000110100001001001001001010000000000000000000);;
122		:	SET_CLAUSE_DATABASE(18, 55'b1110011111000001000001001001001011111000000000000000000);;
123		:	SET_CLAUSE_DATABASE(19, 55'b1110001011000101000000110111001011010000000000000000000);;
124		:	SET_CLAUSE_DATABASE(20, 55'b1110011011000101000000110111001011010000000000000000000);;
125		:	SET_CLAUSE_DATABASE(21, 55'b1110000011000011001000100011001010010000000000000000000);;
126		:	SET_CLAUSE_DATABASE(22, 55'b1110010111000011001001010010001011010000000000000000000);;
127		:	SET_CLAUSE_DATABASE(23, 55'b1110011111000110111001010010001011010000000000000000000);;
128		:	SET_CLAUSE_DATABASE(24, 55'b1110000011000001011001001011001010100000000000000000000);;
129		:	SET_CLAUSE_DATABASE(25, 55'b1110001011000001011001001011001100000000000000000000000);;
130		:	SET_CLAUSE_DATABASE(26, 55'b1110001111000010111001001011001100000000000000000000000);;
131		:	SET_CLAUSE_DATABASE(27, 55'b1110010111000001011000010111000100011000000000000000000);;
132		:	SET_CLAUSE_DATABASE(28, 55'b1110010011000010111000011101001000001000000000000000000);;
133		:	SET_CLAUSE_DATABASE(29, 55'b1110001111000011101000100011001000001000000000000000000);;
134		:	SET_CLAUSE_DATABASE(30, 55'b1110011011000010111000011101001010100000000000000000000);;
135		:	SET_CLAUSE_DATABASE(31, 55'b1110010011000100011000110110001000110000000000000000000);;
136		:	SET_CLAUSE_DATABASE(32, 55'b1110010011000110110001000110001001101000000000000000000);;
137		:	SET_CLAUSE_DATABASE(33, 55'b1110001111000010011001001101001010100000000000000000000);;
138		:	SET_CLAUSE_DATABASE(34, 55'b1110011011000010011000110110001000110000000000000000000);;
139		:	SET_CLAUSE_DATABASE(35, 55'b1110000011000010110001000100001010001000000000000000000);;
140		:	SET_CLAUSE_DATABASE(36, 55'b1110010011000010110000110000001010001000000000000000000);;
141		:	SET_CLAUSE_DATABASE(37, 55'b1110011011000010110000110000001011101000000000000000000);;
142		:	SET_CLAUSE_DATABASE(38, 55'b1110001111000000011000110000001011101000000000000000000);;
143		:	SET_CLAUSE_DATABASE(39, 55'b1110000111000000111000010010001010001000000000000000000);;
144		:	SET_CLAUSE_DATABASE(40, 55'b1110010111000000111000111000001010001000000000000000000);;
145		:	SET_CLAUSE_DATABASE(41, 55'b1110000111000000011000010010000111000000000000000000000);;
146		:	SET_CLAUSE_DATABASE(42, 55'b1110010011000010010000101111001000100000000000000000000);;
147		:	SET_CLAUSE_DATABASE(43, 55'b1110011111000010010000101111001010001000000000000000000);;
148		:	SET_CLAUSE_DATABASE(44, 55'b1110010011000000011001000100001001101000000000000000000);;
149		:	SET_CLAUSE_DATABASE(45, 55'b1110011111000000011001001101001010100000000000000000000);;
150		:	SET_CLAUSE_DATABASE(46, 55'b1110001111000010011001000100001000110000000000000000000);;
151		:	SET_CLAUSE_DATABASE(47, 55'b1110011011000010011001000100001001010000000000000000000);;
152		:	SET_CLAUSE_DATABASE(48, 55'b1110011111001000100001000110001001010000000000000000000);;
153		:	SET_CLAUSE_DATABASE(49, 55'b1110000111000110110000111101000111110000000000000000000);;
154		:	SET_CLAUSE_DATABASE(50, 55'b1110000111000110010000110101000111110000000000000000000);;
155		:	SET_CLAUSE_DATABASE(51, 55'b1110010111000110010000111101000111110000000000000000000);;
156		:	SET_CLAUSE_DATABASE(52, 55'b1110010011000011011000111000001011101000000000000000000);;
157		:	SET_CLAUSE_DATABASE(53, 55'b1110000011000000100000001110001001100000000000000000000);;
158		:	SET_CLAUSE_DATABASE(54, 55'b1110001011000000100001001100001100000000000000000000000);;
159		:	SET_CLAUSE_DATABASE(55, 55'b1110010011000000100000001110001010000000000000000000000);;
160		:	SET_CLAUSE_DATABASE(56, 55'b1110011011000001110001000100001010000000000000000000000);;
161		:	SET_CLAUSE_DATABASE(57, 55'b1110011111000001010000100111001011001000000000000000000);;
162		:	SET_CLAUSE_DATABASE(58, 55'b1110000111000000001000110001001010001000000000000000000);;
163		:	SET_CLAUSE_DATABASE(59, 55'b1110000111000000001000011010000110001000000000000000000);;
164		:	SET_CLAUSE_DATABASE(60, 55'b1110001111000010001000011010000110001000000000000000000);;
165		:	SET_CLAUSE_DATABASE(61, 55'b1110010111000000001000010001000101000000000000000000000);;
166		:	SET_CLAUSE_DATABASE(62, 55'b1110000111000010000000110011001011001000000000000000000);;
167		:	SET_CLAUSE_DATABASE(63, 55'b1110010011000001001000111001000111100000000000000000000);;
168		:	SET_CLAUSE_DATABASE(64, 55'b1110000111000001100000101101000110011000000000000000000);;
169		:	SET_CLAUSE_DATABASE(65, 55'b1110000011000000010000001100001000101000000000000000000);;
170		:	SET_CLAUSE_DATABASE(66, 55'b1110001011000000010000001100000101000000000000000000000);;
171		:	SET_CLAUSE_DATABASE(67, 55'b1110011011000001100000110011001000101000000000000000000);;
172		:	SET_CLAUSE_DATABASE(68, 55'b1110010111000100001000111100001100010000000000000000000);;
173		:	SET_CLAUSE_DATABASE(69, 55'b1110001111000000101000100000001000010000000000000000000);;
174		:	SET_CLAUSE_DATABASE(70, 55'b1110001111000000010000101111001100100000000000000000000);;
175		:	SET_CLAUSE_DATABASE(71, 55'b1110010011000101010001000000001010011000000000000000000);;
176		:	SET_CLAUSE_DATABASE(72, 55'b1110001111000010100000101010001000000000000000000000000);;
177		:	SET_CLAUSE_DATABASE(73, 55'b1110001011000010100000110000001100010000000000000000000);;
178		:	SET_CLAUSE_DATABASE(74, 55'b1110010011000010100000110010001100010000000000000000000);;
179		:	SET_CLAUSE_DATABASE(75, 55'b1110011011000100000000110010001100010000000000000000000);;
180		:	SET_CLAUSE_DATABASE(76, 55'b1110010111000011000000100101001001001000000000000000000);;
181		:	SET_CLAUSE_DATABASE(77, 55'b1110011111000011000000100101001100100000000000000000000);;
182		:	SET_CLAUSE_DATABASE(78, 55'b1110010011000111001001000111001010001000000000000000000);;
183		:	SET_CLAUSE_DATABASE(79, 55'b1110010111000100101000101000001011011000000000000000000);;
184		:	SET_CLAUSE_DATABASE(80, 55'b1110000011000011111000101010001010001000000000000000000);;
185		:	SET_CLAUSE_DATABASE(81, 55'b1110010011000011111000101010001001000000000000000000000);;
186		:	SET_CLAUSE_DATABASE(82, 55'b1110010111000011111000101010001001000000000000000000000);;
187		:	SET_CLAUSE_DATABASE(83, 55'b1110001011000000111000010011000011001000000000000000000);;
188		:	SET_CLAUSE_DATABASE(84, 55'b1110011111000000001000011001001011110000000000000000000);;
189		:	SET_CLAUSE_DATABASE(85, 55'b1110011011000001111000101100001001111000000000000000000);;
190		:	SET_CLAUSE_DATABASE(86, 55'b1110010011000000110000011111000101110000000000000000000);;
191		:	SET_CLAUSE_DATABASE(87, 55'b1110010011000100111000101001001011000000000000000000000);;
192		:	SET_CLAUSE_DATABASE(88, 55'b1110001011000011100000100111000101011000000000000000000);;
193		:	SET_CLAUSE_DATABASE(89, 55'b1110001111000011100000101011001011000000000000000000000);;
194		:	SET_CLAUSE_DATABASE(90, 55'b1110011111000000100000011100001011000000000000000000000);;
195		:	SET_CLAUSE_DATABASE(91, 55'b1110011111000011110000100111000101001000000000000000000);;
196		:	SET_CLAUSE_DATABASE(92, 55'b1110010011000011101000100001001011000000000000000000000);;
197		:	SET_CLAUSE_DATABASE(93, 55'b1110010011000010000000010101001011110000000000000000000);;
198		:	SET_CLAUSE_DATABASE(94, 55'b1110010011000001010000011010000111110000000000000000000);;
199		:	SET_CLAUSE_DATABASE(95, 55'b1110011011000001011001000000001010110000000000000000000);;
200		:	SET_CLAUSE_DATABASE(96, 55'b1110011011000000110000101001001001100000000000000000000);;
201		:	SET_CLAUSE_DATABASE(97, 55'b1110001011000100110000101110001011101000000000000000000);;
202		:	SET_CLAUSE_DATABASE(98, 55'b1110001011000011010000100101001011110000000000000000000);;
203		:	SET_CLAUSE_DATABASE(99, 55'b1110010111000011010000110101001001111000000000000000000);;
204		:	SET_CLAUSE_DATABASE(100, 55'b1110000111001001110001010111001011110000000000000000000);;
205		:	SET_CLAUSE_DATABASE(101, 55'b1110000111001000001001001100001010111000000000000000000);;
206		:	SET_CLAUSE_DATABASE(102, 55'b1110000111000010111000110011000111110000000000000000000);;
207		:	SET_CLAUSE_DATABASE(103, 55'b1110011011000001011000100100000111001000000000000000000);;
208		:	SET_CLAUSE_DATABASE(104, 55'b1110000111000101001000111011001000001000000000000000000);;
209		:	SET_CLAUSE_DATABASE(105, 55'b1110010111000111000001001000001011011000000000000000000);;
210		:	SET_CLAUSE_DATABASE(106, 55'b1110001111000001101000010100000101110000000000000000000);;
211		:	SET_CLAUSE_DATABASE(107, 55'b1110010011000001101000001111001001111000000000000000000);;
212		:	SET_CLAUSE_DATABASE(108, 55'b1110010111000010001000101111000111100000000000000000000);;
213		:	SET_CLAUSE_DATABASE(109, 55'b1110011011000001101000101100001100011000000000000000000);;
214		:	SET_CLAUSE_DATABASE(110, 55'b1110011011000000111000100110001000011000000000000000000);;
215		:	SET_CLAUSE_DATABASE(111, 55'b1110001011000100101000110001000111110000000000000000000);;
216		:	SET_CLAUSE_DATABASE(112, 55'b1110011111000001110000010001001001111000000000000000000);;
217		:	SET_CLAUSE_DATABASE(113, 55'b1110011111000001101000001111000010110000000000000000000);;
218		:	SET_CLAUSE_DATABASE(114, 55'b1110001111000100000000100001000100010000000000000000000);;
219		:	SET_CLAUSE_DATABASE(115, 55'b1110000011000011000000101101000110000000000000000000000);;
220		:	SET_CLAUSE_DATABASE(116, 55'b1110000111000010101000011000000110000000000000000000000);;
221		:	SET_CLAUSE_DATABASE(117, 55'b1110010111000100100001000000001010101000000000000000000);;
222		:	SET_CLAUSE_DATABASE(118, 55'b1110001011000001010000111101001000011000000000000000000);;
223		:	SET_CLAUSE_DATABASE(119, 55'b1110010011000000101000101100000111011000000000000000000);;
224		:	SET_CLAUSE_DATABASE(120, 55'b1110011111001010000001010101001100011000000000000000000);;
225		:	SET_CLAUSE_DATABASE(121, 55'b1110000111000000110000100101001100001000000000000000000);;
226		:	SET_CLAUSE_DATABASE(122, 55'b1110011011000010101000100010001000000000000000000000000);;
227		:	SET_CLAUSE_DATABASE(123, 55'b1110010011000000101000101100000101110000000000000000000);;
228		:	SET_CLAUSE_DATABASE(124, 55'b1110001011000111010001001100001100001000000000000000000);;
229		:	SET_CLAUSE_DATABASE(125, 55'b1110011011000010101000100100001001011000000000000000000);;
230		:	SET_CLAUSE_DATABASE(126, 55'b1110010111000001111000111010000111011000000000000000000);;
231		:	SET_CLAUSE_DATABASE(127, 55'b1110011111000111010001001100001100011000000000000000000);;
232		:	SET_CLAUSE_DATABASE(128, 55'b1110010011000000010000001111000100001000000000000000000);;
233		:	SET_CLAUSE_DATABASE(129, 55'b1110010111000011010000100010000111001000000000000000000);;
234		:	SET_CLAUSE_DATABASE(130, 55'b1110011111000010010001010010001011100000000000000000000);;
235		:	SET_CLAUSE_DATABASE(131, 55'b1110001111000011011001010000001100001000000000000000000);;
236		:	SET_CLAUSE_DATABASE(132, 55'b1110000011000000110000100000000111111000000000000000000);;
237		:	SET_CLAUSE_DATABASE(133, 55'b1110011011000100010001010110001011100000000000000000000);;
238		:	SET_CLAUSE_DATABASE(134, 55'b1110001011000001101000111101001100001000000000000000000);;
239		:	SET_CLAUSE_DATABASE(135, 55'b1110010111000011100000101011001100010000000000000000000);;
240		:	SET_CLAUSE_DATABASE(136, 55'b1110000111000000101000100111001010110000000000000000000);;
241		:	SET_CLAUSE_DATABASE(137, 55'b1110001011000100111000101101001011100000000000000000000);;
242		:	SET_CLAUSE_DATABASE(138, 55'b1110001011000011011000101011001100001000000000000000000);;
243		:	SET_CLAUSE_DATABASE(139, 55'b1110001111000001101000111010001010110000000000000000000);;
244		:	SET_CLAUSE_DATABASE(140, 55'b1110011111000011100001000011001011101000000000000000000);;
245		:	SET_CLAUSE_DATABASE(141, 55'b1110010011001000101001010101001100011000000000000000000);;
246		:	SET_CLAUSE_DATABASE(142, 55'b1110000111000101010001000111001001000000000000000000000);;
247		:	SET_CLAUSE_DATABASE(143, 55'b1110001111000001010000011011000111111000000000000000000);;
248		:	SET_CLAUSE_DATABASE(144, 55'b1110010111000111011000111111001010011000000000000000000);;
249		:	SET_CLAUSE_DATABASE(145, 55'b1110000111000100100001010110001100000000000000000000000);;
250		:	SET_CLAUSE_DATABASE(146, 55'b1110010011000000010000100100001001011000000000000000000);;
251		:	SET_CLAUSE_DATABASE(147, 55'b1110011011000111011001000111001011001000000000000000000);;
252		:	SET_CLAUSE_DATABASE(148, 55'b1110001011000100100001000011001011011000000000000000000);;
253		:	SET_CLAUSE_DATABASE(149, 55'b1110001011000100100000111100000111111000000000000000000);;
254		:	SET_CLAUSE_DATABASE(150, 55'b1110010111000111111001011011001011101000000000000000000);;
255		:	SET_CLAUSE_DATABASE(151, 55'b1110000011000011001001010111001011100000000000000000000);;
256		:	SET_CLAUSE_DATABASE(152, 55'b1110010111000010101000110001001000111000000000000000000);;
257		:	SET_CLAUSE_DATABASE(153, 55'b1110010011000000010000001010000010110000000000000000000);;
258		:	SET_CLAUSE_DATABASE(154, 55'b1110001011000000110000010010000101001000000000000000000);;
259		:	SET_CLAUSE_DATABASE(155, 55'b1110000111000000110001000111001011100000000000000000000);;
260		:	SET_CLAUSE_DATABASE(156, 55'b1110011111000110101001000101001000111000000000000000000);;
261		:	SET_CLAUSE_DATABASE(157, 55'b1110011111000000010000110101000111010000000000000000000);;
262		:	SET_CLAUSE_DATABASE(158, 55'b1110001111000101011000101101001100000000000000000000000);;
263		:	SET_CLAUSE_DATABASE(159, 55'b1110001111000100010000101101001000101000000000000000000);;
264		:	SET_CLAUSE_DATABASE(160, 55'b1110001111000111111001010110001100010000000000000000000);;
265		:	;
266		:	// SET CLAUSE TABLE;
267		:	SET_CLAUSE_TABLE(0, 10'b0000111010);;
268		:	SET_CLAUSE_TABLE(1, 10'b0000111011);;
269		:	SET_CLAUSE_TABLE(2, 10'b0000111101);;
270		:	SET_CLAUSE_TABLE(3, 10'b0001010100);;
271		:	SET_CLAUSE_TABLE(4, 10'b0001000001);;
272		:	SET_CLAUSE_TABLE(5, 10'b0001000010);;
273		:	SET_CLAUSE_TABLE(6, 10'b0001000110);;
274		:	SET_CLAUSE_TABLE(7, 10'b0010000000);;
275		:	SET_CLAUSE_TABLE(8, 10'b0010010010);;
276		:	SET_CLAUSE_TABLE(9, 10'b0010011001);;
277		:	SET_CLAUSE_TABLE(10, 10'b0010011101);;
278		:	SET_CLAUSE_TABLE(11, 10'b0000100110);;
279		:	SET_CLAUSE_TABLE(12, 10'b0000101001);;
280		:	SET_CLAUSE_TABLE(13, 10'b0000101100);;
281		:	SET_CLAUSE_TABLE(14, 10'b0000101101);;
282		:	SET_CLAUSE_TABLE(15, 10'b0000110101);;
283		:	SET_CLAUSE_TABLE(16, 10'b0000110110);;
284		:	SET_CLAUSE_TABLE(17, 10'b0000110111);;
285		:	SET_CLAUSE_TABLE(18, 10'b0001011010);;
286		:	SET_CLAUSE_TABLE(19, 10'b0001000101);;
287		:	SET_CLAUSE_TABLE(20, 10'b0001110111);;
288		:	SET_CLAUSE_TABLE(21, 10'b0001111011);;
289		:	SET_CLAUSE_TABLE(22, 10'b0010001000);;
290		:	SET_CLAUSE_TABLE(23, 10'b0001010110);;
291		:	SET_CLAUSE_TABLE(24, 10'b0001100000);;
292		:	SET_CLAUSE_TABLE(25, 10'b0001111001);;
293		:	SET_CLAUSE_TABLE(26, 10'b0010000100);;
294		:	SET_CLAUSE_TABLE(27, 10'b0010011010);;
295		:	SET_CLAUSE_TABLE(28, 10'b0010011011);;
296		:	SET_CLAUSE_TABLE(29, 10'b0000100111);;
297		:	SET_CLAUSE_TABLE(30, 10'b0000101000);;
298		:	SET_CLAUSE_TABLE(31, 10'b0001010011);;
299		:	SET_CLAUSE_TABLE(32, 10'b0001101110);;
300		:	SET_CLAUSE_TABLE(33, 10'b0000000110);;
301		:	SET_CLAUSE_TABLE(34, 10'b0000000111);;
302		:	SET_CLAUSE_TABLE(35, 10'b0000001010);;
303		:	SET_CLAUSE_TABLE(36, 10'b0000010010);;
304		:	SET_CLAUSE_TABLE(37, 10'b0000001000);;
305		:	SET_CLAUSE_TABLE(38, 10'b0000001001);;
306		:	SET_CLAUSE_TABLE(39, 10'b0000001010);;
307		:	SET_CLAUSE_TABLE(40, 10'b0000111111);;
308		:	SET_CLAUSE_TABLE(41, 10'b0000111001);;
309		:	SET_CLAUSE_TABLE(42, 10'b0001011110);;
310		:	SET_CLAUSE_TABLE(43, 10'b0001110110);;
311		:	SET_CLAUSE_TABLE(44, 10'b0010001111);;
312		:	SET_CLAUSE_TABLE(45, 10'b0010011001);;
313		:	SET_CLAUSE_TABLE(46, 10'b0000011000);;
314		:	SET_CLAUSE_TABLE(47, 10'b0000011001);;
315		:	SET_CLAUSE_TABLE(48, 10'b0000011011);;
316		:	SET_CLAUSE_TABLE(49, 10'b0001011111);;
317		:	SET_CLAUSE_TABLE(50, 10'b0001100111);;
318		:	SET_CLAUSE_TABLE(51, 10'b0001000000);;
319		:	SET_CLAUSE_TABLE(52, 10'b0001000001);;
320		:	SET_CLAUSE_TABLE(53, 10'b0001000010);;
321		:	SET_CLAUSE_TABLE(54, 10'b0001000011);;
322		:	SET_CLAUSE_TABLE(55, 10'b0001101010);;
323		:	SET_CLAUSE_TABLE(56, 10'b0001101011);;
324		:	SET_CLAUSE_TABLE(57, 10'b0001101101);;
325		:	SET_CLAUSE_TABLE(58, 10'b0001110001);;
326		:	SET_CLAUSE_TABLE(59, 10'b0010000110);;
327		:	SET_CLAUSE_TABLE(60, 10'b0010001011);;
328		:	SET_CLAUSE_TABLE(61, 10'b0000110101);;
329		:	SET_CLAUSE_TABLE(62, 10'b0000110111);;
330		:	SET_CLAUSE_TABLE(63, 10'b0000111000);;
331		:	SET_CLAUSE_TABLE(64, 10'b0001110000);;
332		:	SET_CLAUSE_TABLE(65, 10'b0001010101);;
333		:	SET_CLAUSE_TABLE(66, 10'b0001101011);;
334		:	SET_CLAUSE_TABLE(67, 10'b0001110001);;
335		:	SET_CLAUSE_TABLE(68, 10'b0001111110);;
336		:	SET_CLAUSE_TABLE(69, 10'b0010000000);;
337		:	SET_CLAUSE_TABLE(70, 10'b0000000001);;
338		:	SET_CLAUSE_TABLE(71, 10'b0000000010);;
339		:	SET_CLAUSE_TABLE(72, 10'b0000111110);;
340		:	SET_CLAUSE_TABLE(73, 10'b0001011101);;
341		:	SET_CLAUSE_TABLE(74, 10'b0000111100);;
342		:	SET_CLAUSE_TABLE(75, 10'b0000111101);;
343		:	SET_CLAUSE_TABLE(76, 10'b0001101100);;
344		:	SET_CLAUSE_TABLE(77, 10'b0001110000);;
345		:	SET_CLAUSE_TABLE(78, 10'b0000100111);;
346		:	SET_CLAUSE_TABLE(79, 10'b0000101001);;
347		:	SET_CLAUSE_TABLE(80, 10'b0000101010);;
348		:	SET_CLAUSE_TABLE(81, 10'b0000101011);;
349		:	SET_CLAUSE_TABLE(82, 10'b0010000010);;
350		:	SET_CLAUSE_TABLE(83, 10'b0010011010);;
351		:	SET_CLAUSE_TABLE(84, 10'b0000100001);;
352		:	SET_CLAUSE_TABLE(85, 10'b0000100010);;
353		:	SET_CLAUSE_TABLE(86, 10'b0000101110);;
354		:	SET_CLAUSE_TABLE(87, 10'b0000101111);;
355		:	SET_CLAUSE_TABLE(88, 10'b0001010011);;
356		:	SET_CLAUSE_TABLE(89, 10'b0001001000);;
357		:	SET_CLAUSE_TABLE(90, 10'b0001001001);;
358		:	SET_CLAUSE_TABLE(91, 10'b0001001010);;
359		:	SET_CLAUSE_TABLE(92, 10'b0001101010);;
360		:	SET_CLAUSE_TABLE(93, 10'b0001011101);;
361		:	SET_CLAUSE_TABLE(94, 10'b0001110100);;
362		:	SET_CLAUSE_TABLE(95, 10'b0001111010);;
363		:	SET_CLAUSE_TABLE(96, 10'b0001111101);;
364		:	SET_CLAUSE_TABLE(97, 10'b0010011000);;
365		:	SET_CLAUSE_TABLE(98, 10'b0000100011);;
366		:	SET_CLAUSE_TABLE(99, 10'b0000100100);;
367		:	SET_CLAUSE_TABLE(100, 10'b0000100101);;
368		:	SET_CLAUSE_TABLE(101, 10'b0001110001);;
369		:	SET_CLAUSE_TABLE(102, 10'b0010011001);;
370		:	SET_CLAUSE_TABLE(103, 10'b0000011010);;
371		:	SET_CLAUSE_TABLE(104, 10'b0000011011);;
372		:	SET_CLAUSE_TABLE(105, 10'b0000011100);;
373		:	SET_CLAUSE_TABLE(106, 10'b0000011110);;
374		:	SET_CLAUSE_TABLE(107, 10'b0001100110);;
375		:	SET_CLAUSE_TABLE(108, 10'b0001001100);;
376		:	SET_CLAUSE_TABLE(109, 10'b0001001101);;
377		:	SET_CLAUSE_TABLE(110, 10'b0001110011);;
378		:	SET_CLAUSE_TABLE(111, 10'b0001110100);;
379		:	SET_CLAUSE_TABLE(112, 10'b0000010101);;
380		:	SET_CLAUSE_TABLE(113, 10'b0000010110);;
381		:	SET_CLAUSE_TABLE(114, 10'b0001010011);;
382		:	SET_CLAUSE_TABLE(115, 10'b0001010100);;
383		:	SET_CLAUSE_TABLE(116, 10'b0010010111);;
384		:	SET_CLAUSE_TABLE(117, 10'b0000111011);;
385		:	SET_CLAUSE_TABLE(118, 10'b0000111100);;
386		:	SET_CLAUSE_TABLE(119, 10'b0001011110);;
387		:	SET_CLAUSE_TABLE(120, 10'b0001100010);;
388		:	SET_CLAUSE_TABLE(121, 10'b0001100011);;
389		:	SET_CLAUSE_TABLE(122, 10'b0010000001);;
390		:	SET_CLAUSE_TABLE(123, 10'b0000110100);;
391		:	SET_CLAUSE_TABLE(124, 10'b0010000011);;
392		:	SET_CLAUSE_TABLE(125, 10'b0010001010);;
393		:	SET_CLAUSE_TABLE(126, 10'b0010001111);;
394		:	SET_CLAUSE_TABLE(127, 10'b0001011000);;
395		:	SET_CLAUSE_TABLE(128, 10'b0001011001);;
396		:	SET_CLAUSE_TABLE(129, 10'b0001011010);;
397		:	SET_CLAUSE_TABLE(130, 10'b0010000111);;
398		:	SET_CLAUSE_TABLE(131, 10'b0010001100);;
399		:	SET_CLAUSE_TABLE(132, 10'b0000011100);;
400		:	SET_CLAUSE_TABLE(133, 10'b0000011101);;
401		:	SET_CLAUSE_TABLE(134, 10'b0000011110);;
402		:	SET_CLAUSE_TABLE(135, 10'b0001011100);;
403		:	SET_CLAUSE_TABLE(136, 10'b0000000001);;
404		:	SET_CLAUSE_TABLE(137, 10'b0000000010);;
405		:	SET_CLAUSE_TABLE(138, 10'b0000000011);;
406		:	SET_CLAUSE_TABLE(139, 10'b0000000100);;
407		:	SET_CLAUSE_TABLE(140, 10'b0001011011);;
408		:	SET_CLAUSE_TABLE(141, 10'b0001010000);;
409		:	SET_CLAUSE_TABLE(142, 10'b0001010001);;
410		:	SET_CLAUSE_TABLE(143, 10'b0001010010);;
411		:	SET_CLAUSE_TABLE(144, 10'b0001010110);;
412		:	SET_CLAUSE_TABLE(145, 10'b0001000101);;
413		:	SET_CLAUSE_TABLE(146, 10'b0001001011);;
414		:	SET_CLAUSE_TABLE(147, 10'b0001110010);;
415		:	SET_CLAUSE_TABLE(148, 10'b0010000100);;
416		:	SET_CLAUSE_TABLE(149, 10'b0001000100);;
417		:	SET_CLAUSE_TABLE(150, 10'b0001011100);;
418		:	SET_CLAUSE_TABLE(151, 10'b0001110010);;
419		:	SET_CLAUSE_TABLE(152, 10'b0010000000);;
420		:	SET_CLAUSE_TABLE(153, 10'b0001110010);;
421		:	SET_CLAUSE_TABLE(154, 10'b0001111010);;
422		:	SET_CLAUSE_TABLE(155, 10'b0010000001);;
423		:	SET_CLAUSE_TABLE(156, 10'b0010000101);;
424		:	SET_CLAUSE_TABLE(157, 10'b0010011111);;
425		:	SET_CLAUSE_TABLE(158, 10'b0000000011);;
426		:	SET_CLAUSE_TABLE(159, 10'b0000010101);;
427		:	SET_CLAUSE_TABLE(160, 10'b0000011011);;
428		:	SET_CLAUSE_TABLE(161, 10'b0000011101);;
429		:	SET_CLAUSE_TABLE(162, 10'b0000011111);;
430		:	SET_CLAUSE_TABLE(163, 10'b0001100111);;
431		:	SET_CLAUSE_TABLE(164, 10'b0001110101);;
432		:	SET_CLAUSE_TABLE(165, 10'b0001111101);;
433		:	SET_CLAUSE_TABLE(166, 10'b0010010001);;
434		:	SET_CLAUSE_TABLE(167, 10'b0010010010);;
435		:	SET_CLAUSE_TABLE(168, 10'b0010010100);;
436		:	SET_CLAUSE_TABLE(169, 10'b0010010101);;
437		:	SET_CLAUSE_TABLE(170, 10'b0001001100);;
438		:	SET_CLAUSE_TABLE(171, 10'b0001001101);;
439		:	SET_CLAUSE_TABLE(172, 10'b0001001111);;
440		:	SET_CLAUSE_TABLE(173, 10'b0001100010);;
441		:	SET_CLAUSE_TABLE(174, 10'b0001101111);;
442		:	SET_CLAUSE_TABLE(175, 10'b0001111001);;
443		:	SET_CLAUSE_TABLE(176, 10'b0000001011);;
444		:	SET_CLAUSE_TABLE(177, 10'b0000001100);;
445		:	SET_CLAUSE_TABLE(178, 10'b0001100001);;
446		:	SET_CLAUSE_TABLE(179, 10'b0001101110);;
447		:	SET_CLAUSE_TABLE(180, 10'b0000111001);;
448		:	SET_CLAUSE_TABLE(181, 10'b0001010111);;
449		:	SET_CLAUSE_TABLE(182, 10'b0001011000);;
450		:	SET_CLAUSE_TABLE(183, 10'b0001011011);;
451		:	SET_CLAUSE_TABLE(184, 10'b0010001000);;
452		:	SET_CLAUSE_TABLE(185, 10'b0010001001);;
453		:	SET_CLAUSE_TABLE(186, 10'b0000010011);;
454		:	SET_CLAUSE_TABLE(187, 10'b0000010100);;
455		:	SET_CLAUSE_TABLE(188, 10'b0000111101);;
456		:	SET_CLAUSE_TABLE(189, 10'b0001000010);;
457		:	SET_CLAUSE_TABLE(190, 10'b0001001111);;
458		:	SET_CLAUSE_TABLE(191, 10'b0001010111);;
459		:	SET_CLAUSE_TABLE(192, 10'b0001011011);;
460		:	SET_CLAUSE_TABLE(193, 10'b0001100000);;
461		:	SET_CLAUSE_TABLE(194, 10'b0001101000);;
462		:	SET_CLAUSE_TABLE(195, 10'b0010011010);;
463		:	SET_CLAUSE_TABLE(196, 10'b0001000111);;
464		:	SET_CLAUSE_TABLE(197, 10'b0001001000);;
465		:	SET_CLAUSE_TABLE(198, 10'b0001010000);;
466		:	SET_CLAUSE_TABLE(199, 10'b0001010001);;
467		:	SET_CLAUSE_TABLE(200, 10'b0001010010);;
468		:	SET_CLAUSE_TABLE(201, 10'b0010001110);;
469		:	SET_CLAUSE_TABLE(202, 10'b0001011000);;
470		:	SET_CLAUSE_TABLE(203, 10'b0001011001);;
471		:	SET_CLAUSE_TABLE(204, 10'b0010000111);;
472		:	SET_CLAUSE_TABLE(205, 10'b0010001010);;
473		:	SET_CLAUSE_TABLE(206, 10'b0010011110);;
474		:	SET_CLAUSE_TABLE(207, 10'b0001010101);;
475		:	SET_CLAUSE_TABLE(208, 10'b0001101101);;
476		:	SET_CLAUSE_TABLE(209, 10'b0001110111);;
477		:	SET_CLAUSE_TABLE(210, 10'b0001111011);;
478		:	SET_CLAUSE_TABLE(211, 10'b0001000000);;
479		:	SET_CLAUSE_TABLE(212, 10'b0001110011);;
480		:	SET_CLAUSE_TABLE(213, 10'b0010001001);;
481		:	SET_CLAUSE_TABLE(214, 10'b0010011110);;
482		:	SET_CLAUSE_TABLE(215, 10'b0010011111);;
483		:	SET_CLAUSE_TABLE(216, 10'b0001010110);;
484		:	SET_CLAUSE_TABLE(217, 10'b0001100001);;
485		:	SET_CLAUSE_TABLE(218, 10'b0001101010);;
486		:	SET_CLAUSE_TABLE(219, 10'b0001111011);;
487		:	SET_CLAUSE_TABLE(220, 10'b0000101010);;
488		:	SET_CLAUSE_TABLE(221, 10'b0000101011);;
489		:	SET_CLAUSE_TABLE(222, 10'b0001000110);;
490		:	SET_CLAUSE_TABLE(223, 10'b0001101100);;
491		:	SET_CLAUSE_TABLE(224, 10'b0000100100);;
492		:	SET_CLAUSE_TABLE(225, 10'b0000100101);;
493		:	SET_CLAUSE_TABLE(226, 10'b0000100110);;
494		:	SET_CLAUSE_TABLE(227, 10'b0001001001);;
495		:	SET_CLAUSE_TABLE(228, 10'b0001110011);;
496		:	SET_CLAUSE_TABLE(229, 10'b0001110100);;
497		:	SET_CLAUSE_TABLE(230, 10'b0000111010);;
498		:	SET_CLAUSE_TABLE(231, 10'b0000111011);;
499		:	SET_CLAUSE_TABLE(232, 10'b0000111100);;
500		:	SET_CLAUSE_TABLE(233, 10'b0001101111);;
501		:	SET_CLAUSE_TABLE(234, 10'b0010011000);;
502		:	SET_CLAUSE_TABLE(235, 10'b0000110010);;
503		:	SET_CLAUSE_TABLE(236, 10'b0000110011);;
504		:	SET_CLAUSE_TABLE(237, 10'b0001001010);;
505		:	SET_CLAUSE_TABLE(238, 10'b0001001011);;
506		:	SET_CLAUSE_TABLE(239, 10'b0000111110);;
507		:	SET_CLAUSE_TABLE(240, 10'b0001000000);;
508		:	SET_CLAUSE_TABLE(241, 10'b0001000011);;
509		:	SET_CLAUSE_TABLE(242, 10'b0001100110);;
510		:	SET_CLAUSE_TABLE(243, 10'b0000001000);;
511		:	SET_CLAUSE_TABLE(244, 10'b0000001010);;
512		:	SET_CLAUSE_TABLE(245, 10'b0000001101);;
513		:	SET_CLAUSE_TABLE(246, 10'b0000001111);;
514		:	SET_CLAUSE_TABLE(247, 10'b0000010000);;
515		:	SET_CLAUSE_TABLE(248, 10'b0000010001);;
516		:	SET_CLAUSE_TABLE(249, 10'b0000110010);;
517		:	SET_CLAUSE_TABLE(250, 10'b0001100011);;
518		:	SET_CLAUSE_TABLE(251, 10'b0010011100);;
519		:	SET_CLAUSE_TABLE(252, 10'b0010011101);;
520		:	SET_CLAUSE_TABLE(253, 10'b0000011111);;
521		:	SET_CLAUSE_TABLE(254, 10'b0000100000);;
522		:	SET_CLAUSE_TABLE(255, 10'b0000100010);;
523		:	SET_CLAUSE_TABLE(256, 10'b0000110001);;
524		:	SET_CLAUSE_TABLE(257, 10'b0000000110);;
525		:	SET_CLAUSE_TABLE(258, 10'b0000000111);;
526		:	SET_CLAUSE_TABLE(259, 10'b0000010011);;
527		:	SET_CLAUSE_TABLE(260, 10'b0000010100);;
528		:	SET_CLAUSE_TABLE(261, 10'b0000010111);;
529		:	SET_CLAUSE_TABLE(262, 10'b0000101000);;
530		:	SET_CLAUSE_TABLE(263, 10'b0000101001);;
531		:	SET_CLAUSE_TABLE(264, 10'b0000110100);;
532		:	SET_CLAUSE_TABLE(265, 10'b0001101001);;
533		:	SET_CLAUSE_TABLE(266, 10'b0000111111);;
534		:	SET_CLAUSE_TABLE(267, 10'b0001001110);;
535		:	SET_CLAUSE_TABLE(268, 10'b0001100111);;
536		:	SET_CLAUSE_TABLE(269, 10'b0010000001);;
537		:	SET_CLAUSE_TABLE(270, 10'b0001111100);;
538		:	SET_CLAUSE_TABLE(271, 10'b0001111110);;
539		:	SET_CLAUSE_TABLE(272, 10'b0001111111);;
540		:	SET_CLAUSE_TABLE(273, 10'b0010001011);;
541		:	SET_CLAUSE_TABLE(274, 10'b0010011101);;
542		:	SET_CLAUSE_TABLE(275, 10'b0001101000);;
543		:	SET_CLAUSE_TABLE(276, 10'b0001110111);;
544		:	SET_CLAUSE_TABLE(277, 10'b0001111110);;
545		:	SET_CLAUSE_TABLE(278, 10'b0010010000);;
546		:	SET_CLAUSE_TABLE(279, 10'b0010010011);;
547		:	SET_CLAUSE_TABLE(280, 10'b0000111111);;
548		:	SET_CLAUSE_TABLE(281, 10'b0001000100);;
549		:	SET_CLAUSE_TABLE(282, 10'b0001101100);;
550		:	SET_CLAUSE_TABLE(283, 10'b0010010101);;
551		:	SET_CLAUSE_TABLE(284, 10'b0000110001);;
552		:	SET_CLAUSE_TABLE(285, 10'b0000110011);;
553		:	SET_CLAUSE_TABLE(286, 10'b0001110110);;
554		:	SET_CLAUSE_TABLE(287, 10'b0010000110);;
555		:	SET_CLAUSE_TABLE(288, 10'b0000110001);;
556		:	SET_CLAUSE_TABLE(289, 10'b0000110010);;
557		:	SET_CLAUSE_TABLE(290, 10'b0000110011);;
558		:	SET_CLAUSE_TABLE(291, 10'b0001011110);;
559		:	SET_CLAUSE_TABLE(292, 10'b0001100110);;
560		:	SET_CLAUSE_TABLE(293, 10'b0001101111);;
561		:	SET_CLAUSE_TABLE(294, 10'b0010000100);;
562		:	SET_CLAUSE_TABLE(295, 10'b0010001111);;
563		:	SET_CLAUSE_TABLE(296, 10'b0010010000);;
564		:	SET_CLAUSE_TABLE(297, 10'b0010010101);;
565		:	SET_CLAUSE_TABLE(298, 10'b0010010110);;
566		:	SET_CLAUSE_TABLE(299, 10'b0010100000);;
567		:	SET_CLAUSE_TABLE(300, 10'b0001000111);;
568		:	SET_CLAUSE_TABLE(301, 10'b0001001000);;
569		:	SET_CLAUSE_TABLE(302, 10'b0001011111);;
570		:	SET_CLAUSE_TABLE(303, 10'b0001110101);;
571		:	SET_CLAUSE_TABLE(304, 10'b0001111010);;
572		:	SET_CLAUSE_TABLE(305, 10'b0000011100);;
573		:	SET_CLAUSE_TABLE(306, 10'b0000011101);;
574		:	SET_CLAUSE_TABLE(307, 10'b0001100101);;
575		:	SET_CLAUSE_TABLE(308, 10'b0001101000);;
576		:	SET_CLAUSE_TABLE(309, 10'b0000001011);;
577		:	SET_CLAUSE_TABLE(310, 10'b0000001110);;
578		:	SET_CLAUSE_TABLE(311, 10'b0000001111);;
579		:	SET_CLAUSE_TABLE(312, 10'b0001000101);;
580		:	SET_CLAUSE_TABLE(313, 10'b0001101110);;
581		:	SET_CLAUSE_TABLE(314, 10'b0001110110);;
582		:	SET_CLAUSE_TABLE(315, 10'b0010001100);;
583		:	SET_CLAUSE_TABLE(316, 10'b0010010100);;
584		:	SET_CLAUSE_TABLE(317, 10'b0000100011);;
585		:	SET_CLAUSE_TABLE(318, 10'b0000101010);;
586		:	SET_CLAUSE_TABLE(319, 10'b0000101100);;
587		:	SET_CLAUSE_TABLE(320, 10'b0000101110);;
588		:	SET_CLAUSE_TABLE(321, 10'b0000101111);;
589		:	SET_CLAUSE_TABLE(322, 10'b0000110000);;
590		:	SET_CLAUSE_TABLE(323, 10'b0000111000);;
591		:	SET_CLAUSE_TABLE(324, 10'b0001000001);;
592		:	SET_CLAUSE_TABLE(325, 10'b0001000011);;
593		:	SET_CLAUSE_TABLE(326, 10'b0010001101);;
594		:	SET_CLAUSE_TABLE(327, 10'b0010011100);;
595		:	SET_CLAUSE_TABLE(328, 10'b0010011111);;
596		:	SET_CLAUSE_TABLE(329, 10'b0000011111);;
597		:	SET_CLAUSE_TABLE(330, 10'b0000100000);;
598		:	SET_CLAUSE_TABLE(331, 10'b0000100010);;
599		:	SET_CLAUSE_TABLE(332, 10'b0000101110);;
600		:	SET_CLAUSE_TABLE(333, 10'b0000110000);;
601		:	SET_CLAUSE_TABLE(334, 10'b0001001110);;
602		:	SET_CLAUSE_TABLE(335, 10'b0010001110);;
603		:	SET_CLAUSE_TABLE(336, 10'b0010010011);;
604		:	SET_CLAUSE_TABLE(337, 10'b0010011000);;
605		:	SET_CLAUSE_TABLE(338, 10'b0010011011);;
606		:	SET_CLAUSE_TABLE(339, 10'b0010011100);;
607		:	SET_CLAUSE_TABLE(340, 10'b0001010001);;
608		:	SET_CLAUSE_TABLE(341, 10'b0001010010);;
609		:	SET_CLAUSE_TABLE(342, 10'b0001101001);;
610		:	SET_CLAUSE_TABLE(343, 10'b0010001110);;
611		:	SET_CLAUSE_TABLE(344, 10'b0000001001);;
612		:	SET_CLAUSE_TABLE(345, 10'b0000010000);;
613		:	SET_CLAUSE_TABLE(346, 10'b0000010001);;
614		:	SET_CLAUSE_TABLE(347, 10'b0000010010);;
615		:	SET_CLAUSE_TABLE(348, 10'b0001001100);;
616		:	SET_CLAUSE_TABLE(349, 10'b0000001110);;
617		:	SET_CLAUSE_TABLE(350, 10'b0000010001);;
618		:	SET_CLAUSE_TABLE(351, 10'b0000101111);;
619		:	SET_CLAUSE_TABLE(352, 10'b0000110000);;
620		:	SET_CLAUSE_TABLE(353, 10'b0000011000);;
621		:	SET_CLAUSE_TABLE(354, 10'b0000011001);;
622		:	SET_CLAUSE_TABLE(355, 10'b0000011010);;
623		:	SET_CLAUSE_TABLE(356, 10'b0001111101);;
624		:	SET_CLAUSE_TABLE(357, 10'b0010010010);;
625		:	SET_CLAUSE_TABLE(358, 10'b0000110101);;
626		:	SET_CLAUSE_TABLE(359, 10'b0000110110);;
627		:	SET_CLAUSE_TABLE(360, 10'b0001100000);;
628		:	SET_CLAUSE_TABLE(361, 10'b0001100101);;
629		:	SET_CLAUSE_TABLE(362, 10'b0001111100);;
630		:	SET_CLAUSE_TABLE(363, 10'b0001111111);;
631		:	SET_CLAUSE_TABLE(364, 10'b0000100000);;
632		:	SET_CLAUSE_TABLE(365, 10'b0000100001);;
633		:	SET_CLAUSE_TABLE(366, 10'b0000101100);;
634		:	SET_CLAUSE_TABLE(367, 10'b0000101101);;
635		:	SET_CLAUSE_TABLE(368, 10'b0000000011);;
636		:	SET_CLAUSE_TABLE(369, 10'b0000000100);;
637		:	SET_CLAUSE_TABLE(370, 10'b0000000101);;
638		:	SET_CLAUSE_TABLE(371, 10'b0001100100);;
639		:	SET_CLAUSE_TABLE(372, 10'b0001010101);;
640		:	SET_CLAUSE_TABLE(373, 10'b0001100011);;
641		:	SET_CLAUSE_TABLE(374, 10'b0001101011);;
642		:	SET_CLAUSE_TABLE(375, 10'b0001110000);;
643		:	SET_CLAUSE_TABLE(376, 10'b0000110111);;
644		:	SET_CLAUSE_TABLE(377, 10'b0000111000);;
645		:	SET_CLAUSE_TABLE(378, 10'b0001111000);;
646		:	SET_CLAUSE_TABLE(379, 10'b0010000011);;
647		:	SET_CLAUSE_TABLE(380, 10'b0000100011);;
648		:	SET_CLAUSE_TABLE(381, 10'b0000100100);;
649		:	SET_CLAUSE_TABLE(382, 10'b0000100111);;
650		:	SET_CLAUSE_TABLE(383, 10'b0000101000);;
651		:	SET_CLAUSE_TABLE(384, 10'b0000101011);;
652		:	SET_CLAUSE_TABLE(385, 10'b0000111010);;
653		:	SET_CLAUSE_TABLE(386, 10'b0001001110);;
654		:	SET_CLAUSE_TABLE(387, 10'b0001010000);;
655		:	SET_CLAUSE_TABLE(388, 10'b0000010101);;
656		:	SET_CLAUSE_TABLE(389, 10'b0000010110);;
657		:	SET_CLAUSE_TABLE(390, 10'b0000010111);;
658		:	SET_CLAUSE_TABLE(391, 10'b0010000010);;
659		:	SET_CLAUSE_TABLE(392, 10'b0000001011);;
660		:	SET_CLAUSE_TABLE(393, 10'b0000001100);;
661		:	SET_CLAUSE_TABLE(394, 10'b0000001101);;
662		:	SET_CLAUSE_TABLE(395, 10'b0000001110);;
663		:	SET_CLAUSE_TABLE(396, 10'b0001000111);;
664		:	SET_CLAUSE_TABLE(397, 10'b0010010000);;
665		:	SET_CLAUSE_TABLE(398, 10'b0000011000);;
666		:	SET_CLAUSE_TABLE(399, 10'b0000011110);;
667		:	SET_CLAUSE_TABLE(400, 10'b0000100001);;
668		:	SET_CLAUSE_TABLE(401, 10'b0000101101);;
669		:	SET_CLAUSE_TABLE(402, 10'b0000000100);;
670		:	SET_CLAUSE_TABLE(403, 10'b0000000101);;
671		:	SET_CLAUSE_TABLE(404, 10'b0001110101);;
672		:	SET_CLAUSE_TABLE(405, 10'b0001111000);;
673		:	SET_CLAUSE_TABLE(406, 10'b0010001101);;
674		:	SET_CLAUSE_TABLE(407, 10'b0001011111);;
675		:	SET_CLAUSE_TABLE(408, 10'b0010000101);;
676		:	SET_CLAUSE_TABLE(409, 10'b0010001000);;
677		:	SET_CLAUSE_TABLE(410, 10'b0010001011);;
678		:	SET_CLAUSE_TABLE(411, 10'b0010010001);;
679		:	SET_CLAUSE_TABLE(412, 10'b0010100000);;
680		:	SET_CLAUSE_TABLE(413, 10'b0000001100);;
681		:	SET_CLAUSE_TABLE(414, 10'b0000001101);;
682		:	SET_CLAUSE_TABLE(415, 10'b0001100100);;
683		:	SET_CLAUSE_TABLE(416, 10'b0001100101);;
684		:	SET_CLAUSE_TABLE(417, 10'b0010010111);;
685		:	SET_CLAUSE_TABLE(418, 10'b0001010111);;
686		:	SET_CLAUSE_TABLE(419, 10'b0001011001);;
687		:	SET_CLAUSE_TABLE(420, 10'b0001011010);;
688		:	SET_CLAUSE_TABLE(421, 10'b0001011100);;
689		:	SET_CLAUSE_TABLE(422, 10'b0000001111);;
690		:	SET_CLAUSE_TABLE(423, 10'b0000010000);;
691		:	SET_CLAUSE_TABLE(424, 10'b0000111001);;
692		:	SET_CLAUSE_TABLE(425, 10'b0000111110);;
693		:	SET_CLAUSE_TABLE(426, 10'b0010010011);;
694		:	SET_CLAUSE_TABLE(427, 10'b0000010011);;
695		:	SET_CLAUSE_TABLE(428, 10'b0000010100);;
696		:	SET_CLAUSE_TABLE(429, 10'b0000010110);;
697		:	SET_CLAUSE_TABLE(430, 10'b0000010111);;
698		:	SET_CLAUSE_TABLE(431, 10'b0001001111);;
699		:	SET_CLAUSE_TABLE(432, 10'b0001101001);;
700		:	SET_CLAUSE_TABLE(433, 10'b0010010100);;
701		:	SET_CLAUSE_TABLE(434, 10'b0010010110);;
702		:	SET_CLAUSE_TABLE(435, 10'b0010000010);;
703		:	SET_CLAUSE_TABLE(436, 10'b0010000101);;
704		:	SET_CLAUSE_TABLE(437, 10'b0010001001);;
705		:	SET_CLAUSE_TABLE(438, 10'b0010010111);;
706		:	SET_CLAUSE_TABLE(439, 10'b0010011011);;
707		:	SET_CLAUSE_TABLE(440, 10'b0000100101);;
708		:	SET_CLAUSE_TABLE(441, 10'b0000100110);;
709		:	SET_CLAUSE_TABLE(442, 10'b0000110100);;
710		:	SET_CLAUSE_TABLE(443, 10'b0001100001);;
711		:	SET_CLAUSE_TABLE(444, 10'b0010001100);;
712		:	SET_CLAUSE_TABLE(445, 10'b0010010110);;
713		:	SET_CLAUSE_TABLE(446, 10'b0001010100);;
714		:	SET_CLAUSE_TABLE(447, 10'b0001011101);;
715		:	SET_CLAUSE_TABLE(448, 10'b0001100010);;
716		:	SET_CLAUSE_TABLE(449, 10'b0001100100);;
717		:	SET_CLAUSE_TABLE(450, 10'b0000000001);;
718		:	SET_CLAUSE_TABLE(451, 10'b0000000010);;
719		:	SET_CLAUSE_TABLE(452, 10'b0000000101);;
720		:	SET_CLAUSE_TABLE(453, 10'b0000000111);;
721		:	SET_CLAUSE_TABLE(454, 10'b0000010010);;
722		:	SET_CLAUSE_TABLE(455, 10'b0000011001);;
723		:	SET_CLAUSE_TABLE(456, 10'b0000011010);;
724		:	SET_CLAUSE_TABLE(457, 10'b0000110110);;
725		:	SET_CLAUSE_TABLE(458, 10'b0010010001);;
726		:	SET_CLAUSE_TABLE(459, 10'b0010011110);;
727		:	SET_CLAUSE_TABLE(460, 10'b0001111001);;
728		:	SET_CLAUSE_TABLE(461, 10'b0001111100);;
729		:	SET_CLAUSE_TABLE(462, 10'b0010000011);;
730		:	SET_CLAUSE_TABLE(463, 10'b0010000110);;
731		:	SET_CLAUSE_TABLE(464, 10'b0010001010);;
732		:	SET_CLAUSE_TABLE(465, 10'b0001000100);;
733		:	SET_CLAUSE_TABLE(466, 10'b0001001001);;
734		:	SET_CLAUSE_TABLE(467, 10'b0001001010);;
735		:	SET_CLAUSE_TABLE(468, 10'b0001001011);;
736		:	SET_CLAUSE_TABLE(469, 10'b0010000111);;
737		:	SET_CLAUSE_TABLE(470, 10'b0010100000);;
738		:	SET_CLAUSE_TABLE(471, 10'b0001101101);;
739		:	SET_CLAUSE_TABLE(472, 10'b0001111000);;
740		:	SET_CLAUSE_TABLE(473, 10'b0001111111);;
741		:	SET_CLAUSE_TABLE(474, 10'b0010001101);;
742		:	SET_CLAUSE_TABLE(475, 10'b0000000110);;
743		:	SET_CLAUSE_TABLE(476, 10'b0000001000);;
744		:	SET_CLAUSE_TABLE(477, 10'b0000001001);;
745		:	SET_CLAUSE_TABLE(478, 10'b0001000110);;
746		:	SET_CLAUSE_TABLE(479, 10'b0001001101);;
747		:	;
748		:	// SET DECIDER;
749		:	SET_DECIDER(0, 10'b0000000010);;
750		:	SET_DECIDER(1, 10'b0000000100);;
751		:	SET_DECIDER(2, 10'b0000000111);;
752		:	SET_DECIDER(3, 10'b0000001000);;
753		:	SET_DECIDER(4, 10'b0000001010);;
754		:	SET_DECIDER(5, 10'b0000001100);;
755		:	SET_DECIDER(6, 10'b0000001110);;
756		:	SET_DECIDER(7, 10'b0000010001);;
757		:	SET_DECIDER(8, 10'b0000010011);;
758		:	SET_DECIDER(9, 10'b0000010100);;
759		:	SET_DECIDER(10, 10'b0000010111);;
760		:	SET_DECIDER(11, 10'b0000011000);;
761		:	SET_DECIDER(12, 10'b0000011010);;
762		:	SET_DECIDER(13, 10'b0000011101);;
763		:	SET_DECIDER(14, 10'b0000011111);;
764		:	SET_DECIDER(15, 10'b0000100001);;
765		:	SET_DECIDER(16, 10'b0000100010);;
766		:	SET_DECIDER(17, 10'b0000100101);;
767		:	SET_DECIDER(18, 10'b0000100110);;
768		:	SET_DECIDER(19, 10'b0000101000);;
769		:	SET_DECIDER(20, 10'b0000101010);;
770		:	SET_DECIDER(21, 10'b0000101101);;
771		:	SET_DECIDER(22, 10'b0000101110);;
772		:	SET_DECIDER(23, 10'b0000110000);;
773		:	SET_DECIDER(24, 10'b0000110011);;
774		:	SET_DECIDER(25, 10'b0000110100);;
775		:	SET_DECIDER(26, 10'b0000110110);;
776		:	SET_DECIDER(27, 10'b0000111000);;
777		:	SET_DECIDER(28, 10'b0000111010);;
778		:	SET_DECIDER(29, 10'b0000111101);;
779		:	SET_DECIDER(30, 10'b0000111110);;
780		:	SET_DECIDER(31, 10'b0001000000);;
781		:	SET_DECIDER(32, 10'b0001000010);;
782		:	SET_DECIDER(33, 10'b0001000101);;
783		:	SET_DECIDER(34, 10'b0001000111);;
784		:	SET_DECIDER(35, 10'b0001001001);;
785		:	SET_DECIDER(36, 10'b0001001010);;
786		:	SET_DECIDER(37, 10'b0001001101);;
787		:	SET_DECIDER(38, 10'b0001001110);;
788		:	SET_DECIDER(39, 10'b0001010000);;
789		:	SET_DECIDER(40, 10'b0001010011);;
790		:	SET_DECIDER(41, 10'b0001010100);;
791		:	SET_DECIDER(42, 10'b0001010110);;
792		:	SET_DECIDER(43, 10'b0001011001);;
793		:	SET_DECIDER(44, 10'b0001011010);;
794		:	SET_DECIDER(45, 10'b0001011100);;
795		:	SET_DECIDER(46, 10'b0001011110);;
796		:	SET_DECIDER(47, 10'b0001100001);;
797		:	SET_DECIDER(48, 10'b0001100010);;
798		:	SET_DECIDER(49, 10'b0001100100);;
799		:	SET_DECIDER(50, 10'b0001100111);;
800		:	SET_DECIDER(51, 10'b0001101000);;
801		:	SET_DECIDER(52, 10'b0001101011);;
802		:	SET_DECIDER(53, 10'b0001101100);;
803		:	SET_DECIDER(54, 10'b0001101110);;
804		:	SET_DECIDER(55, 10'b0001110001);;
805		:	SET_DECIDER(56, 10'b0001110010);;
806		:	SET_DECIDER(57, 10'b0001110101);;
807		:	SET_DECIDER(58, 10'b0001110111);;
808		:	SET_DECIDER(59, 10'b0001111001);;
809		:	SET_DECIDER(60, 10'b0001111010);;
810		:	SET_DECIDER(61, 10'b0001111101);;
811		:	SET_DECIDER(62, 10'b0001111111);;
812		:	SET_DECIDER(63, 10'b0010000000);;
813		:	SET_DECIDER(64, 10'b0010000011);;
814		:	SET_DECIDER(65, 10'b0010000101);;
815		:	SET_DECIDER(66, 10'b0010000110);;
816		:	SET_DECIDER(67, 10'b0010001000);;
817		:	SET_DECIDER(68, 10'b0010001011);;
818		:	SET_DECIDER(69, 10'b0010001101);;
819		:	SET_DECIDER(70, 10'b0010001111);;
820		:	SET_DECIDER(71, 10'b0010010001);;
821		:	SET_DECIDER(72, 10'b0010010010);;
822		:	SET_DECIDER(73, 10'b0010010100);;
823		:	SET_DECIDER(74, 10'b0010010110);;
824		:	SET_DECIDER(75, 10'b0010011001);;
825		:	SET_DECIDER(76, 10'b0010011010);;
826		:	SET_DECIDER(77, 10'b0010011101);;
827		:	SET_DECIDER(78, 10'b0010011111);;
828		:	SET_DECIDER(79, 10'b0010100000);;
829		:	SET_DECIDER(80, 10'b0010100011);;
830		:	SET_DECIDER(81, 10'b0010100101);;
831		:	SET_DECIDER(82, 10'b0010100110);;
832		:	SET_DECIDER(83, 10'b0010101001);;
833		:	SET_DECIDER(84, 10'b0010101011);;
834		:	SET_DECIDER(85, 10'b0010101100);;
835		:	SET_DECIDER(86, 10'b0010101110);;
836		:	SET_DECIDER(87, 10'b0010110000);;
837		:	SET_DECIDER(88, 10'b0010110010);;
838		:	SET_DECIDER(89, 10'b0010110101);;
839		:	SET_DECIDER(90, 10'b0010110110);;
840		:	SET_DECIDER(91, 10'b0010111000);;
841		:	SET_DECIDER(92, 10'b0010111011);;
842		:	SET_DECIDER(93, 10'b0010111100);;
843		:	SET_DECIDER(94, 10'b0010111111);;
844		:	SET_DECIDER(95, 10'b0011000001);;
845		:	SET_DECIDER(96, 10'b0011000011);;
846		:	SET_DECIDER(97, 10'b0011000101);;
847		:	SET_DECIDER(98, 10'b0011000111);;
848		:	SET_DECIDER(99, 10'b0011001000);;
849		:	;
END;