DEPTH = 496;
WIDTH = 26;
ADDRESS_RADIX = DEC;
DATA_RADIX = BIN;

CONTENT
BEGIN
0		:	// SET VAR START END TABLE;
1		:	SET_VAR_START_END_TABLE(0, 26'b00000000000000000000000000);;
2		:	SET_VAR_START_END_TABLE(1, 26'b00000000000000000000000010);;
3		:	SET_VAR_START_END_TABLE(2, 26'b00000000000100000000000100);;
4		:	;
5		:	// SET CLAUSE DATABASE;
6		:	SET_CLAUSE_DATABASE(0, 55'b0000000000000000000000000000000000000000000000000000000);;
7		:	SET_CLAUSE_DATABASE(1, 55'b1100011111000000001000000010000000000000000000000000000);;
8		:	SET_CLAUSE_DATABASE(2, 55'b1000001111000000001000000000000000000000000000000000000);;
9		:	SET_CLAUSE_DATABASE(3, 55'b1000001111000000010000000000000000000000000000000000000);;
10		:	;
11		:	// SET CLAUSE TABLE;
12		:	SET_CLAUSE_TABLE(0, 10'b0000000001);;
13		:	SET_CLAUSE_TABLE(1, 10'b0000000010);;
14		:	SET_CLAUSE_TABLE(2, 10'b0000000001);;
15		:	SET_CLAUSE_TABLE(3, 10'b0000000011);;
16		:	;
17		:	// SET DECIDER;
18		:	SET_DECIDER(0, 10'b0000000011);;
19		:	SET_DECIDER(1, 10'b0000000101);;
20		:	SET_DECIDER(2, 10'b000000000);;
21		:	SET_DECIDER(3, 10'b000000000);;
22		:	SET_DECIDER(4, 10'b000000000);;
23		:	SET_DECIDER(5, 10'b000000000);;
24		:	SET_DECIDER(6, 10'b000000000);;
25		:	SET_DECIDER(7, 10'b000000000);;
26		:	SET_DECIDER(8, 10'b000000000);;
27		:	SET_DECIDER(9, 10'b000000000);;
28		:	SET_DECIDER(10, 10'b000000000);;
29		:	SET_DECIDER(11, 10'b000000000);;
30		:	SET_DECIDER(12, 10'b000000000);;
31		:	SET_DECIDER(13, 10'b000000000);;
32		:	SET_DECIDER(14, 10'b000000000);;
33		:	SET_DECIDER(15, 10'b000000000);;
34		:	SET_DECIDER(16, 10'b000000000);;
35		:	SET_DECIDER(17, 10'b000000000);;
36		:	SET_DECIDER(18, 10'b000000000);;
37		:	SET_DECIDER(19, 10'b000000000);;
38		:	SET_DECIDER(20, 10'b000000000);;
39		:	SET_DECIDER(21, 10'b000000000);;
40		:	SET_DECIDER(22, 10'b000000000);;
41		:	SET_DECIDER(23, 10'b000000000);;
42		:	SET_DECIDER(24, 10'b000000000);;
43		:	SET_DECIDER(25, 10'b000000000);;
44		:	SET_DECIDER(26, 10'b000000000);;
45		:	SET_DECIDER(27, 10'b000000000);;
46		:	SET_DECIDER(28, 10'b000000000);;
47		:	SET_DECIDER(29, 10'b000000000);;
48		:	SET_DECIDER(30, 10'b000000000);;
49		:	SET_DECIDER(31, 10'b000000000);;
50		:	SET_DECIDER(32, 10'b000000000);;
51		:	SET_DECIDER(33, 10'b000000000);;
52		:	SET_DECIDER(34, 10'b000000000);;
53		:	SET_DECIDER(35, 10'b000000000);;
54		:	SET_DECIDER(36, 10'b000000000);;
55		:	SET_DECIDER(37, 10'b000000000);;
56		:	SET_DECIDER(38, 10'b000000000);;
57		:	SET_DECIDER(39, 10'b000000000);;
58		:	SET_DECIDER(40, 10'b000000000);;
59		:	SET_DECIDER(41, 10'b000000000);;
60		:	SET_DECIDER(42, 10'b000000000);;
61		:	SET_DECIDER(43, 10'b000000000);;
62		:	SET_DECIDER(44, 10'b000000000);;
63		:	SET_DECIDER(45, 10'b000000000);;
64		:	SET_DECIDER(46, 10'b000000000);;
65		:	SET_DECIDER(47, 10'b000000000);;
66		:	SET_DECIDER(48, 10'b000000000);;
67		:	SET_DECIDER(49, 10'b000000000);;
68		:	SET_DECIDER(50, 10'b000000000);;
69		:	SET_DECIDER(51, 10'b000000000);;
70		:	SET_DECIDER(52, 10'b000000000);;
71		:	SET_DECIDER(53, 10'b000000000);;
72		:	SET_DECIDER(54, 10'b000000000);;
73		:	SET_DECIDER(55, 10'b000000000);;
74		:	SET_DECIDER(56, 10'b000000000);;
75		:	SET_DECIDER(57, 10'b000000000);;
76		:	SET_DECIDER(58, 10'b000000000);;
77		:	SET_DECIDER(59, 10'b000000000);;
78		:	SET_DECIDER(60, 10'b000000000);;
79		:	SET_DECIDER(61, 10'b000000000);;
80		:	SET_DECIDER(62, 10'b000000000);;
81		:	SET_DECIDER(63, 10'b000000000);;
82		:	SET_DECIDER(64, 10'b000000000);;
83		:	SET_DECIDER(65, 10'b000000000);;
84		:	SET_DECIDER(66, 10'b000000000);;
85		:	SET_DECIDER(67, 10'b000000000);;
86		:	SET_DECIDER(68, 10'b000000000);;
87		:	SET_DECIDER(69, 10'b000000000);;
88		:	SET_DECIDER(70, 10'b000000000);;
89		:	SET_DECIDER(71, 10'b000000000);;
90		:	SET_DECIDER(72, 10'b000000000);;
91		:	SET_DECIDER(73, 10'b000000000);;
92		:	SET_DECIDER(74, 10'b000000000);;
93		:	SET_DECIDER(75, 10'b000000000);;
94		:	SET_DECIDER(76, 10'b000000000);;
95		:	SET_DECIDER(77, 10'b000000000);;
96		:	SET_DECIDER(78, 10'b000000000);;
97		:	SET_DECIDER(79, 10'b000000000);;
98		:	SET_DECIDER(80, 10'b000000000);;
99		:	SET_DECIDER(81, 10'b000000000);;
100		:	SET_DECIDER(82, 10'b000000000);;
101		:	SET_DECIDER(83, 10'b000000000);;
102		:	SET_DECIDER(84, 10'b000000000);;
103		:	SET_DECIDER(85, 10'b000000000);;
104		:	SET_DECIDER(86, 10'b000000000);;
105		:	SET_DECIDER(87, 10'b000000000);;
106		:	SET_DECIDER(88, 10'b000000000);;
107		:	SET_DECIDER(89, 10'b000000000);;
108		:	SET_DECIDER(90, 10'b000000000);;
109		:	SET_DECIDER(91, 10'b000000000);;
110		:	SET_DECIDER(92, 10'b000000000);;
111		:	SET_DECIDER(93, 10'b000000000);;
112		:	SET_DECIDER(94, 10'b000000000);;
113		:	SET_DECIDER(95, 10'b000000000);;
114		:	SET_DECIDER(96, 10'b000000000);;
115		:	SET_DECIDER(97, 10'b000000000);;
116		:	SET_DECIDER(98, 10'b000000000);;
117		:	SET_DECIDER(99, 10'b000000000);;
118		:	SET_DECIDER(100, 10'b000000000);;
119		:	SET_DECIDER(101, 10'b000000000);;
120		:	SET_DECIDER(102, 10'b000000000);;
121		:	SET_DECIDER(103, 10'b000000000);;
122		:	SET_DECIDER(104, 10'b000000000);;
123		:	SET_DECIDER(105, 10'b000000000);;
124		:	SET_DECIDER(106, 10'b000000000);;
125		:	SET_DECIDER(107, 10'b000000000);;
126		:	SET_DECIDER(108, 10'b000000000);;
127		:	SET_DECIDER(109, 10'b000000000);;
128		:	SET_DECIDER(110, 10'b000000000);;
129		:	SET_DECIDER(111, 10'b000000000);;
130		:	SET_DECIDER(112, 10'b000000000);;
131		:	SET_DECIDER(113, 10'b000000000);;
132		:	SET_DECIDER(114, 10'b000000000);;
133		:	SET_DECIDER(115, 10'b000000000);;
134		:	SET_DECIDER(116, 10'b000000000);;
135		:	SET_DECIDER(117, 10'b000000000);;
136		:	SET_DECIDER(118, 10'b000000000);;
137		:	SET_DECIDER(119, 10'b000000000);;
138		:	SET_DECIDER(120, 10'b000000000);;
139		:	SET_DECIDER(121, 10'b000000000);;
140		:	SET_DECIDER(122, 10'b000000000);;
141		:	SET_DECIDER(123, 10'b000000000);;
142		:	SET_DECIDER(124, 10'b000000000);;
143		:	SET_DECIDER(125, 10'b000000000);;
144		:	SET_DECIDER(126, 10'b000000000);;
145		:	SET_DECIDER(127, 10'b000000000);;
146		:	SET_DECIDER(128, 10'b000000000);;
147		:	SET_DECIDER(129, 10'b000000000);;
148		:	SET_DECIDER(130, 10'b000000000);;
149		:	SET_DECIDER(131, 10'b000000000);;
150		:	SET_DECIDER(132, 10'b000000000);;
151		:	SET_DECIDER(133, 10'b000000000);;
152		:	SET_DECIDER(134, 10'b000000000);;
153		:	SET_DECIDER(135, 10'b000000000);;
154		:	SET_DECIDER(136, 10'b000000000);;
155		:	SET_DECIDER(137, 10'b000000000);;
156		:	SET_DECIDER(138, 10'b000000000);;
157		:	SET_DECIDER(139, 10'b000000000);;
158		:	SET_DECIDER(140, 10'b000000000);;
159		:	SET_DECIDER(141, 10'b000000000);;
160		:	SET_DECIDER(142, 10'b000000000);;
161		:	SET_DECIDER(143, 10'b000000000);;
162		:	SET_DECIDER(144, 10'b000000000);;
163		:	SET_DECIDER(145, 10'b000000000);;
164		:	SET_DECIDER(146, 10'b000000000);;
165		:	SET_DECIDER(147, 10'b000000000);;
166		:	SET_DECIDER(148, 10'b000000000);;
167		:	SET_DECIDER(149, 10'b000000000);;
168		:	SET_DECIDER(150, 10'b000000000);;
169		:	SET_DECIDER(151, 10'b000000000);;
170		:	SET_DECIDER(152, 10'b000000000);;
171		:	SET_DECIDER(153, 10'b000000000);;
172		:	SET_DECIDER(154, 10'b000000000);;
173		:	SET_DECIDER(155, 10'b000000000);;
174		:	SET_DECIDER(156, 10'b000000000);;
175		:	SET_DECIDER(157, 10'b000000000);;
176		:	SET_DECIDER(158, 10'b000000000);;
177		:	SET_DECIDER(159, 10'b000000000);;
178		:	SET_DECIDER(160, 10'b000000000);;
179		:	SET_DECIDER(161, 10'b000000000);;
180		:	SET_DECIDER(162, 10'b000000000);;
181		:	SET_DECIDER(163, 10'b000000000);;
182		:	SET_DECIDER(164, 10'b000000000);;
183		:	SET_DECIDER(165, 10'b000000000);;
184		:	SET_DECIDER(166, 10'b000000000);;
185		:	SET_DECIDER(167, 10'b000000000);;
186		:	SET_DECIDER(168, 10'b000000000);;
187		:	SET_DECIDER(169, 10'b000000000);;
188		:	SET_DECIDER(170, 10'b000000000);;
189		:	SET_DECIDER(171, 10'b000000000);;
190		:	SET_DECIDER(172, 10'b000000000);;
191		:	SET_DECIDER(173, 10'b000000000);;
192		:	SET_DECIDER(174, 10'b000000000);;
193		:	SET_DECIDER(175, 10'b000000000);;
194		:	SET_DECIDER(176, 10'b000000000);;
195		:	SET_DECIDER(177, 10'b000000000);;
196		:	SET_DECIDER(178, 10'b000000000);;
197		:	SET_DECIDER(179, 10'b000000000);;
198		:	SET_DECIDER(180, 10'b000000000);;
199		:	SET_DECIDER(181, 10'b000000000);;
200		:	SET_DECIDER(182, 10'b000000000);;
201		:	SET_DECIDER(183, 10'b000000000);;
202		:	SET_DECIDER(184, 10'b000000000);;
203		:	SET_DECIDER(185, 10'b000000000);;
204		:	SET_DECIDER(186, 10'b000000000);;
205		:	SET_DECIDER(187, 10'b000000000);;
206		:	SET_DECIDER(188, 10'b000000000);;
207		:	SET_DECIDER(189, 10'b000000000);;
208		:	SET_DECIDER(190, 10'b000000000);;
209		:	SET_DECIDER(191, 10'b000000000);;
210		:	SET_DECIDER(192, 10'b000000000);;
211		:	SET_DECIDER(193, 10'b000000000);;
212		:	SET_DECIDER(194, 10'b000000000);;
213		:	SET_DECIDER(195, 10'b000000000);;
214		:	SET_DECIDER(196, 10'b000000000);;
215		:	SET_DECIDER(197, 10'b000000000);;
216		:	SET_DECIDER(198, 10'b000000000);;
217		:	SET_DECIDER(199, 10'b000000000);;
218		:	SET_DECIDER(200, 10'b000000000);;
219		:	SET_DECIDER(201, 10'b000000000);;
220		:	SET_DECIDER(202, 10'b000000000);;
221		:	SET_DECIDER(203, 10'b000000000);;
222		:	SET_DECIDER(204, 10'b000000000);;
223		:	SET_DECIDER(205, 10'b000000000);;
224		:	SET_DECIDER(206, 10'b000000000);;
225		:	SET_DECIDER(207, 10'b000000000);;
226		:	SET_DECIDER(208, 10'b000000000);;
227		:	SET_DECIDER(209, 10'b000000000);;
228		:	SET_DECIDER(210, 10'b000000000);;
229		:	SET_DECIDER(211, 10'b000000000);;
230		:	SET_DECIDER(212, 10'b000000000);;
231		:	SET_DECIDER(213, 10'b000000000);;
232		:	SET_DECIDER(214, 10'b000000000);;
233		:	SET_DECIDER(215, 10'b000000000);;
234		:	SET_DECIDER(216, 10'b000000000);;
235		:	SET_DECIDER(217, 10'b000000000);;
236		:	SET_DECIDER(218, 10'b000000000);;
237		:	SET_DECIDER(219, 10'b000000000);;
238		:	SET_DECIDER(220, 10'b000000000);;
239		:	SET_DECIDER(221, 10'b000000000);;
240		:	SET_DECIDER(222, 10'b000000000);;
241		:	SET_DECIDER(223, 10'b000000000);;
242		:	SET_DECIDER(224, 10'b000000000);;
243		:	SET_DECIDER(225, 10'b000000000);;
244		:	SET_DECIDER(226, 10'b000000000);;
245		:	SET_DECIDER(227, 10'b000000000);;
246		:	SET_DECIDER(228, 10'b000000000);;
247		:	SET_DECIDER(229, 10'b000000000);;
248		:	SET_DECIDER(230, 10'b000000000);;
249		:	SET_DECIDER(231, 10'b000000000);;
250		:	SET_DECIDER(232, 10'b000000000);;
251		:	SET_DECIDER(233, 10'b000000000);;
252		:	SET_DECIDER(234, 10'b000000000);;
253		:	SET_DECIDER(235, 10'b000000000);;
254		:	SET_DECIDER(236, 10'b000000000);;
255		:	SET_DECIDER(237, 10'b000000000);;
256		:	SET_DECIDER(238, 10'b000000000);;
257		:	SET_DECIDER(239, 10'b000000000);;
258		:	SET_DECIDER(240, 10'b000000000);;
259		:	SET_DECIDER(241, 10'b000000000);;
260		:	SET_DECIDER(242, 10'b000000000);;
261		:	SET_DECIDER(243, 10'b000000000);;
262		:	SET_DECIDER(244, 10'b000000000);;
263		:	SET_DECIDER(245, 10'b000000000);;
264		:	SET_DECIDER(246, 10'b000000000);;
265		:	SET_DECIDER(247, 10'b000000000);;
266		:	SET_DECIDER(248, 10'b000000000);;
267		:	SET_DECIDER(249, 10'b000000000);;
268		:	SET_DECIDER(250, 10'b000000000);;
269		:	SET_DECIDER(251, 10'b000000000);;
270		:	SET_DECIDER(252, 10'b000000000);;
271		:	SET_DECIDER(253, 10'b000000000);;
272		:	SET_DECIDER(254, 10'b000000000);;
273		:	SET_DECIDER(255, 10'b000000000);;
274		:	SET_DECIDER(256, 10'b000000000);;
275		:	SET_DECIDER(257, 10'b000000000);;
276		:	SET_DECIDER(258, 10'b000000000);;
277		:	SET_DECIDER(259, 10'b000000000);;
278		:	SET_DECIDER(260, 10'b000000000);;
279		:	SET_DECIDER(261, 10'b000000000);;
280		:	SET_DECIDER(262, 10'b000000000);;
281		:	SET_DECIDER(263, 10'b000000000);;
282		:	SET_DECIDER(264, 10'b000000000);;
283		:	SET_DECIDER(265, 10'b000000000);;
284		:	SET_DECIDER(266, 10'b000000000);;
285		:	SET_DECIDER(267, 10'b000000000);;
286		:	SET_DECIDER(268, 10'b000000000);;
287		:	SET_DECIDER(269, 10'b000000000);;
288		:	SET_DECIDER(270, 10'b000000000);;
289		:	SET_DECIDER(271, 10'b000000000);;
290		:	SET_DECIDER(272, 10'b000000000);;
291		:	SET_DECIDER(273, 10'b000000000);;
292		:	SET_DECIDER(274, 10'b000000000);;
293		:	SET_DECIDER(275, 10'b000000000);;
294		:	SET_DECIDER(276, 10'b000000000);;
295		:	SET_DECIDER(277, 10'b000000000);;
296		:	SET_DECIDER(278, 10'b000000000);;
297		:	SET_DECIDER(279, 10'b000000000);;
298		:	SET_DECIDER(280, 10'b000000000);;
299		:	SET_DECIDER(281, 10'b000000000);;
300		:	SET_DECIDER(282, 10'b000000000);;
301		:	SET_DECIDER(283, 10'b000000000);;
302		:	SET_DECIDER(284, 10'b000000000);;
303		:	SET_DECIDER(285, 10'b000000000);;
304		:	SET_DECIDER(286, 10'b000000000);;
305		:	SET_DECIDER(287, 10'b000000000);;
306		:	SET_DECIDER(288, 10'b000000000);;
307		:	SET_DECIDER(289, 10'b000000000);;
308		:	SET_DECIDER(290, 10'b000000000);;
309		:	SET_DECIDER(291, 10'b000000000);;
310		:	SET_DECIDER(292, 10'b000000000);;
311		:	SET_DECIDER(293, 10'b000000000);;
312		:	SET_DECIDER(294, 10'b000000000);;
313		:	SET_DECIDER(295, 10'b000000000);;
314		:	SET_DECIDER(296, 10'b000000000);;
315		:	SET_DECIDER(297, 10'b000000000);;
316		:	SET_DECIDER(298, 10'b000000000);;
317		:	SET_DECIDER(299, 10'b000000000);;
318		:	SET_DECIDER(300, 10'b000000000);;
319		:	SET_DECIDER(301, 10'b000000000);;
320		:	SET_DECIDER(302, 10'b000000000);;
321		:	SET_DECIDER(303, 10'b000000000);;
322		:	SET_DECIDER(304, 10'b000000000);;
323		:	SET_DECIDER(305, 10'b000000000);;
324		:	SET_DECIDER(306, 10'b000000000);;
325		:	SET_DECIDER(307, 10'b000000000);;
326		:	SET_DECIDER(308, 10'b000000000);;
327		:	SET_DECIDER(309, 10'b000000000);;
328		:	SET_DECIDER(310, 10'b000000000);;
329		:	SET_DECIDER(311, 10'b000000000);;
330		:	SET_DECIDER(312, 10'b000000000);;
331		:	SET_DECIDER(313, 10'b000000000);;
332		:	SET_DECIDER(314, 10'b000000000);;
333		:	SET_DECIDER(315, 10'b000000000);;
334		:	SET_DECIDER(316, 10'b000000000);;
335		:	SET_DECIDER(317, 10'b000000000);;
336		:	SET_DECIDER(318, 10'b000000000);;
337		:	SET_DECIDER(319, 10'b000000000);;
338		:	SET_DECIDER(320, 10'b000000000);;
339		:	SET_DECIDER(321, 10'b000000000);;
340		:	SET_DECIDER(322, 10'b000000000);;
341		:	SET_DECIDER(323, 10'b000000000);;
342		:	SET_DECIDER(324, 10'b000000000);;
343		:	SET_DECIDER(325, 10'b000000000);;
344		:	SET_DECIDER(326, 10'b000000000);;
345		:	SET_DECIDER(327, 10'b000000000);;
346		:	SET_DECIDER(328, 10'b000000000);;
347		:	SET_DECIDER(329, 10'b000000000);;
348		:	SET_DECIDER(330, 10'b000000000);;
349		:	SET_DECIDER(331, 10'b000000000);;
350		:	SET_DECIDER(332, 10'b000000000);;
351		:	SET_DECIDER(333, 10'b000000000);;
352		:	SET_DECIDER(334, 10'b000000000);;
353		:	SET_DECIDER(335, 10'b000000000);;
354		:	SET_DECIDER(336, 10'b000000000);;
355		:	SET_DECIDER(337, 10'b000000000);;
356		:	SET_DECIDER(338, 10'b000000000);;
357		:	SET_DECIDER(339, 10'b000000000);;
358		:	SET_DECIDER(340, 10'b000000000);;
359		:	SET_DECIDER(341, 10'b000000000);;
360		:	SET_DECIDER(342, 10'b000000000);;
361		:	SET_DECIDER(343, 10'b000000000);;
362		:	SET_DECIDER(344, 10'b000000000);;
363		:	SET_DECIDER(345, 10'b000000000);;
364		:	SET_DECIDER(346, 10'b000000000);;
365		:	SET_DECIDER(347, 10'b000000000);;
366		:	SET_DECIDER(348, 10'b000000000);;
367		:	SET_DECIDER(349, 10'b000000000);;
368		:	SET_DECIDER(350, 10'b000000000);;
369		:	SET_DECIDER(351, 10'b000000000);;
370		:	SET_DECIDER(352, 10'b000000000);;
371		:	SET_DECIDER(353, 10'b000000000);;
372		:	SET_DECIDER(354, 10'b000000000);;
373		:	SET_DECIDER(355, 10'b000000000);;
374		:	SET_DECIDER(356, 10'b000000000);;
375		:	SET_DECIDER(357, 10'b000000000);;
376		:	SET_DECIDER(358, 10'b000000000);;
377		:	SET_DECIDER(359, 10'b000000000);;
378		:	SET_DECIDER(360, 10'b000000000);;
379		:	SET_DECIDER(361, 10'b000000000);;
380		:	SET_DECIDER(362, 10'b000000000);;
381		:	SET_DECIDER(363, 10'b000000000);;
382		:	SET_DECIDER(364, 10'b000000000);;
383		:	SET_DECIDER(365, 10'b000000000);;
384		:	SET_DECIDER(366, 10'b000000000);;
385		:	SET_DECIDER(367, 10'b000000000);;
386		:	SET_DECIDER(368, 10'b000000000);;
387		:	SET_DECIDER(369, 10'b000000000);;
388		:	SET_DECIDER(370, 10'b000000000);;
389		:	SET_DECIDER(371, 10'b000000000);;
390		:	SET_DECIDER(372, 10'b000000000);;
391		:	SET_DECIDER(373, 10'b000000000);;
392		:	SET_DECIDER(374, 10'b000000000);;
393		:	SET_DECIDER(375, 10'b000000000);;
394		:	SET_DECIDER(376, 10'b000000000);;
395		:	SET_DECIDER(377, 10'b000000000);;
396		:	SET_DECIDER(378, 10'b000000000);;
397		:	SET_DECIDER(379, 10'b000000000);;
398		:	SET_DECIDER(380, 10'b000000000);;
399		:	SET_DECIDER(381, 10'b000000000);;
400		:	SET_DECIDER(382, 10'b000000000);;
401		:	SET_DECIDER(383, 10'b000000000);;
402		:	SET_DECIDER(384, 10'b000000000);;
403		:	SET_DECIDER(385, 10'b000000000);;
404		:	SET_DECIDER(386, 10'b000000000);;
405		:	SET_DECIDER(387, 10'b000000000);;
406		:	SET_DECIDER(388, 10'b000000000);;
407		:	SET_DECIDER(389, 10'b000000000);;
408		:	SET_DECIDER(390, 10'b000000000);;
409		:	SET_DECIDER(391, 10'b000000000);;
410		:	SET_DECIDER(392, 10'b000000000);;
411		:	SET_DECIDER(393, 10'b000000000);;
412		:	SET_DECIDER(394, 10'b000000000);;
413		:	SET_DECIDER(395, 10'b000000000);;
414		:	SET_DECIDER(396, 10'b000000000);;
415		:	SET_DECIDER(397, 10'b000000000);;
416		:	SET_DECIDER(398, 10'b000000000);;
417		:	SET_DECIDER(399, 10'b000000000);;
418		:	SET_DECIDER(400, 10'b000000000);;
419		:	SET_DECIDER(401, 10'b000000000);;
420		:	SET_DECIDER(402, 10'b000000000);;
421		:	SET_DECIDER(403, 10'b000000000);;
422		:	SET_DECIDER(404, 10'b000000000);;
423		:	SET_DECIDER(405, 10'b000000000);;
424		:	SET_DECIDER(406, 10'b000000000);;
425		:	SET_DECIDER(407, 10'b000000000);;
426		:	SET_DECIDER(408, 10'b000000000);;
427		:	SET_DECIDER(409, 10'b000000000);;
428		:	SET_DECIDER(410, 10'b000000000);;
429		:	SET_DECIDER(411, 10'b000000000);;
430		:	SET_DECIDER(412, 10'b000000000);;
431		:	SET_DECIDER(413, 10'b000000000);;
432		:	SET_DECIDER(414, 10'b000000000);;
433		:	SET_DECIDER(415, 10'b000000000);;
434		:	SET_DECIDER(416, 10'b000000000);;
435		:	SET_DECIDER(417, 10'b000000000);;
436		:	SET_DECIDER(418, 10'b000000000);;
437		:	SET_DECIDER(419, 10'b000000000);;
438		:	SET_DECIDER(420, 10'b000000000);;
439		:	SET_DECIDER(421, 10'b000000000);;
440		:	SET_DECIDER(422, 10'b000000000);;
441		:	SET_DECIDER(423, 10'b000000000);;
442		:	SET_DECIDER(424, 10'b000000000);;
443		:	SET_DECIDER(425, 10'b000000000);;
444		:	SET_DECIDER(426, 10'b000000000);;
445		:	SET_DECIDER(427, 10'b000000000);;
446		:	SET_DECIDER(428, 10'b000000000);;
447		:	SET_DECIDER(429, 10'b000000000);;
448		:	SET_DECIDER(430, 10'b000000000);;
449		:	SET_DECIDER(431, 10'b000000000);;
450		:	SET_DECIDER(432, 10'b000000000);;
451		:	SET_DECIDER(433, 10'b000000000);;
452		:	SET_DECIDER(434, 10'b000000000);;
453		:	SET_DECIDER(435, 10'b000000000);;
454		:	SET_DECIDER(436, 10'b000000000);;
455		:	SET_DECIDER(437, 10'b000000000);;
456		:	SET_DECIDER(438, 10'b000000000);;
457		:	SET_DECIDER(439, 10'b000000000);;
458		:	SET_DECIDER(440, 10'b000000000);;
459		:	SET_DECIDER(441, 10'b000000000);;
460		:	SET_DECIDER(442, 10'b000000000);;
461		:	SET_DECIDER(443, 10'b000000000);;
462		:	SET_DECIDER(444, 10'b000000000);;
463		:	SET_DECIDER(445, 10'b000000000);;
464		:	SET_DECIDER(446, 10'b000000000);;
465		:	SET_DECIDER(447, 10'b000000000);;
466		:	SET_DECIDER(448, 10'b000000000);;
467		:	SET_DECIDER(449, 10'b000000000);;
468		:	SET_DECIDER(450, 10'b000000000);;
469		:	SET_DECIDER(451, 10'b000000000);;
470		:	SET_DECIDER(452, 10'b000000000);;
471		:	SET_DECIDER(453, 10'b000000000);;
472		:	SET_DECIDER(454, 10'b000000000);;
473		:	SET_DECIDER(455, 10'b000000000);;
474		:	SET_DECIDER(456, 10'b000000000);;
475		:	SET_DECIDER(457, 10'b000000000);;
476		:	SET_DECIDER(458, 10'b000000000);;
477		:	SET_DECIDER(459, 10'b000000000);;
478		:	SET_DECIDER(460, 10'b000000000);;
479		:	SET_DECIDER(461, 10'b000000000);;
480		:	SET_DECIDER(462, 10'b000000000);;
481		:	SET_DECIDER(463, 10'b000000000);;
482		:	SET_DECIDER(464, 10'b000000000);;
483		:	SET_DECIDER(465, 10'b000000000);;
484		:	SET_DECIDER(466, 10'b000000000);;
485		:	SET_DECIDER(467, 10'b000000000);;
486		:	SET_DECIDER(468, 10'b000000000);;
487		:	SET_DECIDER(469, 10'b000000000);;
488		:	SET_DECIDER(470, 10'b000000000);;
489		:	SET_DECIDER(471, 10'b000000000);;
490		:	SET_DECIDER(472, 10'b000000000);;
491		:	SET_DECIDER(473, 10'b000000000);;
492		:	SET_DECIDER(474, 10'b000000000);;
493		:	SET_DECIDER(475, 10'b000000000);;
494		:	SET_DECIDER(476, 10'b000000000);;
495		:	SET_DECIDER(477, 10'b000000000);;
END;