DEPTH = 17;
WIDTH = 26;
ADDRESS_RADIX = DEC;
DATA_RADIX = BIN;

CONTENT
BEGIN
0		:	// SET VAR START END TABLE;
1		:	SET_VAR_START_END_TABLE(0, 26'b00000000000000000000000000);;
2		:	SET_VAR_START_END_TABLE(1, 26'b00000000000000000000000010);;
3		:	SET_VAR_START_END_TABLE(2, 26'b00000000000100000000000100);;
4		:	;
5		:	// SET CLAUSE DATABASE;
6		:	SET_CLAUSE_DATABASE(0, 55'b0000000000000000000000000000000000000000000000000000000);;
7		:	SET_CLAUSE_DATABASE(1, 55'b1100011111000000001000000010000000000000000000000000000);;
8		:	SET_CLAUSE_DATABASE(2, 55'b1000001111000000001000000000000000000000000000000000000);;
9		:	SET_CLAUSE_DATABASE(3, 55'b1000001111000000010000000000000000000000000000000000000);;
10		:	;
11		:	// SET CLAUSE TABLE;
12		:	SET_CLAUSE_TABLE(0, 10'b0000000001);;
13		:	SET_CLAUSE_TABLE(1, 10'b0000000010);;
14		:	SET_CLAUSE_TABLE(2, 10'b0000000001);;
15		:	SET_CLAUSE_TABLE(3, 10'b0000000011);;
16		:	;
END;