DEPTH = 48;
WIDTH = 26;
ADDRESS_RADIX = DEC;
DATA_RADIX = BIN;

CONTENT
BEGIN
0		:	// SET VAR START END TABLE;
1		:	SET_VAR_START_END_TABLE(0, 26'b00000000000000000000000000);;
2		:	SET_VAR_START_END_TABLE(1, 26'b00000000000000000000001000);;
3		:	SET_VAR_START_END_TABLE(2, 26'b00000000010000000000010000);;
4		:	SET_VAR_START_END_TABLE(3, 26'b00000000100000000000011000);;
5		:	;
6		:	// SET CLAUSE DATABASE;
7		:	SET_CLAUSE_DATABASE(0, 55'b0000000000000000000000000000000000000000000000000000000);;
8		:	SET_CLAUSE_DATABASE(1, 55'b1110000011000000001000000010000000011000000000000000000);;
9		:	SET_CLAUSE_DATABASE(2, 55'b1110000111000000001000000010000000011000000000000000000);;
10		:	SET_CLAUSE_DATABASE(3, 55'b1110001011000000001000000010000000011000000000000000000);;
11		:	SET_CLAUSE_DATABASE(4, 55'b1110001111000000001000000010000000011000000000000000000);;
12		:	SET_CLAUSE_DATABASE(5, 55'b1110010011000000001000000010000000011000000000000000000);;
13		:	SET_CLAUSE_DATABASE(6, 55'b1110010111000000001000000010000000011000000000000000000);;
14		:	SET_CLAUSE_DATABASE(7, 55'b1110011011000000001000000010000000011000000000000000000);;
15		:	SET_CLAUSE_DATABASE(8, 55'b1110011111000000001000000010000000011000000000000000000);;
16		:	;
17		:	// SET CLAUSE TABLE;
18		:	SET_CLAUSE_TABLE(0, 10'b0000000001);;
19		:	SET_CLAUSE_TABLE(1, 10'b0000000010);;
20		:	SET_CLAUSE_TABLE(2, 10'b0000000011);;
21		:	SET_CLAUSE_TABLE(3, 10'b0000000100);;
22		:	SET_CLAUSE_TABLE(4, 10'b0000000101);;
23		:	SET_CLAUSE_TABLE(5, 10'b0000000110);;
24		:	SET_CLAUSE_TABLE(6, 10'b0000000111);;
25		:	SET_CLAUSE_TABLE(7, 10'b0000001000);;
26		:	SET_CLAUSE_TABLE(8, 10'b0000000001);;
27		:	SET_CLAUSE_TABLE(9, 10'b0000000010);;
28		:	SET_CLAUSE_TABLE(10, 10'b0000000011);;
29		:	SET_CLAUSE_TABLE(11, 10'b0000000100);;
30		:	SET_CLAUSE_TABLE(12, 10'b0000000101);;
31		:	SET_CLAUSE_TABLE(13, 10'b0000000110);;
32		:	SET_CLAUSE_TABLE(14, 10'b0000000111);;
33		:	SET_CLAUSE_TABLE(15, 10'b0000001000);;
34		:	SET_CLAUSE_TABLE(16, 10'b0000000001);;
35		:	SET_CLAUSE_TABLE(17, 10'b0000000010);;
36		:	SET_CLAUSE_TABLE(18, 10'b0000000011);;
37		:	SET_CLAUSE_TABLE(19, 10'b0000000100);;
38		:	SET_CLAUSE_TABLE(20, 10'b0000000101);;
39		:	SET_CLAUSE_TABLE(21, 10'b0000000110);;
40		:	SET_CLAUSE_TABLE(22, 10'b0000000111);;
41		:	SET_CLAUSE_TABLE(23, 10'b0000001000);;
42		:	;
43		:	// SET DECIDER;
44		:	SET_DECIDER(0, 10'b0000000011);;
45		:	SET_DECIDER(1, 10'b0000000100);;
46		:	SET_DECIDER(2, 10'b0000000111);;
47		:	;
END;